IWTDB002
#Children,1,(2839)
#Parent,1,1711
#UsedBy,1,()
#Uses,1,"(529,681)"
2D Bed load,1,0
Always Use Final State,1,0
AppendResults,1,0
AppendResultsID,0,
Assimilation,0,
Base Time,1,0.000000
Buildup Time,0,
CheckPumps,1,0
Comment,0,
ConcentrationWarning,1,0.000000
CreateType,0,
CreationGUID,1,{9C18D104-FC35-43AF-A885-E6BAF3AB4A13}
DamageTs,1,1
DeleteTVDAfterStatistics,0,
Depth,1,0.001000
Depth_threshold,1,0.001000
Disposition,0,
DoLevelFillIn,1,1
DontApplyRainfallSmoothing,1,0
DontLogModeSwitches,1,0
DontLogRTCRuleChanges,1,0
DontOutputRTCState,1,0
Duration,1,840
DurationUnit,1,1
DWFDefinition,0,
DWFModeResults,1,0
DWFMultiplier,1,32
End Duration,1,0
End Time,1,0.000000
EpisodeCollection,0,
Erosion Deposition,1,0
EveryNode,1,0
EveryOutflow,1,0
EverySubcatchment,1,0
ExitOnFailedInit,1,1
ExitOnFailedInitCompletion,1,0
Experimental,0,
Export Results,0,
ExportedToOpenMI,0,
FastEngine,1,0
GaugeMultiplier,1,1
Gauges,0,
GetStartTimeFromRainEvent,1,0
GPUPrecision,1,0
Ground Infiltration,0,
Hidden,0,
ID,1,11
IncludeActions,0,
IncludeBaseFlow,1,0
IncludeLevel,1,0
IncludeNode,1,0
IncludeOutflow,1,0
IncludeRainfall,1,0
IncludeRTC,1,0
IncludeRunoff,1,0
IncludeTradeFlow,1,0
IncludeWastewater,1,0
Inflow,0,
InitCompletionMinutes,1,0
Initial Conditions 1D,0,
Initial Conditions 2D,0,
Initial Conditions Catchment,0,
InundationMapDepthThreshold,1,0.010000
Level,1,2
LevelLag,1,0
LevelThreshold,1,0.000000
Live Group,0,
LiveBaselineRun,0,
Manifest,0,
MaxVelocity,1,10.000000
Minor Timestep 2D,1,0
Model Group,1,6
Model Network,1,2
Model Network Commit ID,1,10
ModificationGUID,1,{0FE5121E-9759-4CBD-BFA4-239FCA637282}
ModifiedBy,1,daniel.moreira
Momentum,1,0.001000
MultiScenarioInUI,1,0
Name,1,Run forest run
NetworkCheckedOutRevisionID,0,
NodeLag,1,0
NodeThreshold,1,0.000000
OriginTime,1,0.000000
OutflowLag,1,0
OutflowThreshold,1,0.000000
Pipe Sediment Data,0,
Pollutant Graph,0,
Protect,0,
QM Dependent Fractions,1,0
QM Hydraulic Feedback,1,0
QM Model H2S,1,0
QM Model Macrophytes,1,0
QM Multiplier,1,0
QM Native Washoff Routing,1,0
QM Oxygen Demand,1,BOD
QM Pollutant Enabled,0,
RainfallLag,1,0
RainfallThreshold,1,0.000000
RainType,1,2
ReadSubeventNAPIAndAntecedDepth,1,0
ReadSubeventParams,1,0
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
RefreshTSDB,1,0
Regulator,0,
ResultsMultiplier,1,300
RTCLag,1,0
RTCRulesOverride,1,1
RunoffOnly,1,0
RunoffOnlyEx,1,Warm-up
Save Final State,1,0
SaveStateAtSpecifiedTime,1,0
Sediment Fraction Enabled,0,
Sim,0,
SpillCorrection,1,1
Start Time,1,0.000000
StatePower,1,2.000000
StateSearchRadius,1,100.000000
StopOnEndOfTimeVaryingData,1,0
StoreDetails,0,
StoreMax,0,
StorePRN,1,1
StormDefinition,0,
SubcatchmentLag,1,0
SubcatchmentThreshold,1,0.000000
SynchroniseAndOverlapSims,1,0
SynchroniseStartTime,0,
Theta,1,0.900000
Time_lag,1,60.000000
TimeSeriesSimulation,1,1
TimeStep,1,1
timestep_stability_control,1,0.950000
TimestepLog,1,0
TimeZoneKey,1,GMT Standard Time
Trade Waste,0,
TSDBExclusionTime,1,0.000000
TSDBVersionTime,1,0.000000
Use_local_steady_state,1,0
UseBaseTime,1,0
UseGPU,1,0
UseLiveData,1,0
UseQM,1,0
UseStateTimeOf,0,
ValidateTVD,1,0
Velocity,1,0.000000
Velocity_threshold,1,0.001000
VelocityWarning,1,0.000000
VolumeBalanceWarning,1,0.000000
Warmup,1,0
WarmupUnit,1,0
WarningBag,0,
Waste Water,0,
WhenCreated,1,44260.56807870
WhenModified,1,44260.56807870
WhenRecycled,0,
Working,1,0
