IWTDB002
#Children,1,()
#Parent,1,2838
#UsedBy,1,()
#Uses,1,(269)
Comment,0,
Computer,0,
CreationGUID,1,{FA4B7E82-94CA-40A5-BF78-D16B15697ABA}
End Time,0,
EndedCode,0,
Engine Version,0,
Flow Survey,0,
Hidden,0,
ID,1,11
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{1AD2A324-B3B5-4AD8-A401-5E4C665FDCF0}
ModifiedBy,1,daniel.moreira
Name,1,Amazon rainfallest
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,1,1
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,11
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
WhenCreated,1,44260.56807870
WhenModified,1,44260.56807870
WhenRecycled,0,
WhenRun,0,
