IWTDB002
#Children,1,()
#Parent,1,1558
#UsedBy,1,()
#Uses,1,()
Comment,0,
Computer,0,
CreationGUID,1,{1AF7C8E7-D041-4C99-BDA9-6B322D2CFF84}
End Time,0,
EndedCode,0,
Engine Version,0,
Flow Survey,0,
Hidden,0,
ID,1,6
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{58A6EE7F-74F3-4452-9045-1A1F3350548F}
ModifiedBy,1,daniel.moreira
Name,1,DWF
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,0,
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,6
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
WhenCreated,1,44232.62319444
WhenModified,1,44232.62319444
WhenRecycled,0,
WhenRun,0,
