[General]
Version=350
Patch=1
Data Version=200
[Active Run Options]
Run Pipe Group Field=
Run Pump Group Field=
Run Tank Group Field=
Pressure Unit Type=0
Diameter Unit Type=0
Flow Unit Type=1
Velocity Unit Type=0
Length Unit Type=0
Max Solution=1
Maximum Generation=200
Maximum Trial=50000
Total Fitness Threshold=0.010000
Least Improvement Generation=100
Least Improvement Threshold=0.100000
Steady Fire-Flow Time=0
Dynamic Duration=0
Pipe Cost Factor=1.000000
Pump Cost Factor=1.000000
Tank Cost Factor=1.000000
Pressure Penalty Factor=0.000000
Hydraulic Gradient Penalty Factor=0.000000
Velocity Penalty Factor=0.000000
GA Use Elitism=TRUE
GA Use Threshold Selection=TRUE
GA Solver Error Threshold=200
GA Minimum Required Juxtpostional Size=200
GA Minimum Required Evolution Era=5
GA Splice Probability=90.000000
GA Cut Probability=1.666800
GA Allelic Mutation Probability=1.000000
GA Genic Mutation Probability=1.000000
GA Master Random Seed=0.560000
