[Import Network]
Database=
DB Category=
ID Field=FacilityID
Pipe Diameter Field=NOMINALDIAMETER
Pipe Pressure Zone Field=PRESSUREZONE
Pipe Pressure Zone Domain=wDomainPressureZone
Within Selection Areas=False
Within Pressure Zones=True
Smallest Diameter=0
Stroking Tolerance=0.001
Junction GIS Fields=
Junction InfoWater Fields=
Tank GIS Fields=
Tank InfoWater Fields=
Reservoir GIS Fields=
Reservoir InfoWater Fields=
Pump GIS Fields=
Pump InfoWater Fields=
Valve GIS Fields=
Valve InfoWater Fields=
Pipe GIS Fields=
Pipe InfoWater Fields=
Junction Dataset=
Tank Dataset=
Reservoir Dataset=
Pump Dataset=
Valve Dataset=
Pipe Dataset=
Selected Pressure Zones=
[Import Services]
Database Connection String=
Pressure Zone Table=PRSZ
Meter Coordinate Table=SERV_VU
ID Field of Meter Coordinate Table=SERV_NU
X Field of Meter Coordinate Table=NAD83_COORD_EAST_NU
Y Field of Meter Coordinate Table=NAD83_COORD_NORTH_NU
Meter Demand Table=WTR_CONSM
ID Field of Meter Demand Table=SERV_NU
Pressure Zone Field of Meter Demand Table=PRSZ_CD
Month Field of Meter Demand Table=WTR_CONSM_MM_NU
Year Field of Meter Demand Table=WTR_CONSM_YR_NU
Volume Field of Meter Demand Table=WTR_CONSM_CCUFT_QT
Business Class Field of Meter Demand Table=BUS_CLASS_CD
Within Selection Areas=False
Within Pressure Zones=True
Start Year=2007
Start Month=1
End Year=2007
End Month=12
Accumulation Method=Average
Meter Shapefile=Meters
Pressure Zone SQL=select plng_prsz_cd, plng_prsz_desc_tx from plng_prsz where plng_prsz_inactv_dt is null and prsz_cd is not null order by plng_prsz_cd
Selected Pressure Zones=
[Elevation Extractor]
Elevation Data Source=elevation
Elevation Field=elevation
Elevation Data Format=Raster
[Allocator]
Allocation Method=3
Meter Demand Field=DEMAND1
Meter Usage Type Field=HX_USAGE
Meter Junction ID Field=HX_JNT
Meter Pipe ID Field=HX_PIPE
Meter Assign Option=2
Scaling Factor=1
Default Water Duty=1
Default Demand Field=Demand1
Apply Domain=False
Apply Junction Domain=False
Build Out Field=HX_BLDOUT
Population Field=
Target Demand Set=*Active Demand Set*
Settings=True|True|False|True|3|593.589999999999|0|2|True|0||1|200|20
Meter File=C:\Temp\delete\Export_Output
Active Layer=
Primary File=
Secondary File=
Intersected File=
Polygon Usage Layer=
Polygon Usage Field=
Meter ID Field=
Lateral File=
