[General]
Application=InfoWater Pro
App ID=12
App Version=6
App Version Minor=0
DB Version=600
DB Version Minor=29
InfoWater DB Version=600
InfoWater DB Version Minor=0
Source DB=
User Token=
Editing Token=
Virtual DB=TRUE
Auto Saving Backup=FALSE
Project Key=C:\USERS\PUBLIC\DOCUMENTS\INFOWATER PRO\EXAMPLES\PURPLETOWN\PURPLETOWN
Project UUID=aea01e90-8c9f-41c7-9dc2-b78b18a52a5a
Engineer=
Description=
Notes=
Saved DB=                                                                                                                                                                                                                                                 
Magic1=26331
Magic2=8343
InfoWater MSX DB Version=600
InfoWater MSX DB Version Minor=0
InfoWater Pro DB Version=600
InfoWater Pro DB Version Minor=0
Identifier=BROOLHBSVZY2:XPS\nathan.gerdts
[Surge]
DB Version=4
[Map Setting]
Map DB Version=1
[Renderer Setting]
Map Display=0|0|0|65535|255|1|10|JUNCTION.ELEVATION|False|False|2|2|10|4||True|True
Map Color=255|65535|12632256|255|20|True|False|True|False|0|False|True|0
Symbole Size=4|16|16|16|14|1|20|True
VCM Settings=0|Valve_ID|PipeMOID||||||False|False
VCM Valve Layer=
VCM Hydrant Layer=
VCM Closable Valve Query=
GIS Gateway Settings=False||
GIS Gateway Logfile=
Flow Animation Flow=50|50|50
Flow Animation Symbol=4|4|4
Flow Animation Color=-16776961|-16776961|-16776961
Flow Animation Settings=False|3
Map Display 0=0|1|0|65535|255|PRESSURE|False|2|2|10|4
Map Display 5=5|0|1|16744448|10485760|PIPEHYD.DIAMETER|False|2|2|10|8
[Active Eelement Setting]
Active Element=P-100|3
[Output Setting]
Output Values=0|0|0|2163225053856|1265070250|1798660016|0|True
[InfoSLM]
SLM=0||False|False|False|False|False|False|12|12|||||True|True|0|0|1000|0|||5000|5000|5|5|6|6|MATERIAL|MATERIAL
Node Priority=0|0|0|0|0|0|0|0|0|0|0
Link Priority=0|0|0|0|0|0|0|0|0|0|0
[InfoUDF]
UDF=HX_HYDID|HX_VLVID|False|False|False|False|20||1|True|100||False|1|0|||4227327|16744448|65280|2|2|20|False|500|1|True|True|True|True|False|1000|||200|5|False|False|5|0|255|20|False|False|False|False|33023
[Protector]
Contamination=65535|255|00:00 hrs|0|1||
Isolation=True|True|65535|255|8421504||||False
Breakdown=True|True|65535|255|8421504||||False
Fire=0|20|0.0001|20|0|00:00 hrs|0
Event_Trace=0|00:00 hrs|255|
Vulnerability=True|True|True|True|255|65280|00:00 hrs|0||
Notification=0|10|2|HX_PIPE|False|False
Alert=0|0|0
Notify Layer=
City Watch=False|||||||||1001||
City Watch Custome MDB=
[Import Manager]
Source File=
Source Data Format=0
Delimited Character=,
Include Field Title=FALSE
Skip Geometry Update=FALSE
Target Element Type=0
Disable Auto Length=TRUE
Create New Record=TRUE
Update Existing Record=TRUE
[Export Manager]
Target File=
Prefix Element ID=FALSE
Desired ID Prefix=
Target Data Format=0
Delimited Character=,
Include Field Title=FALSE
Source Element Type=0
Source Scope=0
[Facility Manager]
Selection Method=0
Use Active Network=TRUE
Special Query=0
Element Group=0
DB Query ID=SKELETAL
Query Set ID=1
Selection Set ID=1
[Profile Graph]
Diameter Scaling Factor=1.000000
Display Delay=120
Show Node ID=TRUE
Show Link ID=TRUE
Show Link Diameter=FALSE
Show Depth over Diameter=FALSE
Plot Ground Level=FALSE
Plot HGL Profile=FALSE
Show HGL Value=FALSE
[Unit]
Unit=1  0  0  1  0  0  0  0  1  0  0  0  0  0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Demand_Unit=user unit
Grade_Unit=user unit
Pressure_Unit=user unit
Flow_Unit=user unit
Volume_Unit=user unit
Velocity_Unit=user unit
Headloss_Unit=user unit
Power_Unit=user unit
Time_Unit=user unit
Elevation_Unit=user unit
Length_Unit=user unit
Diameter_Unit=user unit
Demand_Factor=1.000000
Grade_Factor=1.000000
Pressure_Factor=1.000000
Flow_Factor=1.000000
Volume_Factor=1.000000
Velocity_Factor=1.000000
Headloss_Factor=1.000000
Power_Factor=1.000000
Time_Factor=1.000000
Elevation_Factor=1.000000
Length_Factor=1.000000
Diameter_Factor=1.000000
Flow_Volume_Unit=user unit
Sustain_UnitTag=user unit
Flow_Volume_Factor=1.000000
Sustain_Factor=1.000000
[ODBC General]
Active Type=0
Active Update Direction=0
Purge ODBC Table=FALSE
Create New Record=TRUE
Update Existing Record=TRUE
Save DSN Only=TRUE
User Where Clause=
Extra Relate ID=
ODBC Data Source History Size=0
[ODBC Junction Mapping]
Data Source=
Data Table=

ID Mapping Field=
Field Mapping Size=0
[ODBC Tank Mapping]
Data Source=
Data Table=
ID Mapping Field=
Field Mapping Size=0
[ODBC Reservoir Mapping]
Data Source=
Data Table=
ID Mapping Field=
Field Mapping Size=0
[ODBC Pump Mapping]
Data Source=
Data Table=
ID Mapping Field=
Field Mapping Size=0
[ODBC Valve Mapping]
Data Source=
Data Table=
ID Mapping Field=
Field Mapping Size=0
[ODBC Pipe Mapping]
Data Source=
Data Table=
ID Mapping Field=
Field Mapping Size=0
[ODBC User Mapping]
Data Source=
Data Table=
ID Mapping Field=
Field Mapping Size=0
[Domain Manager]
Selection Method=3
Use Active Network=TRUE
Special Query=8
Element Group=3
DB Query ID=
Query Set ID=
Selection Set ID=INFO360_SENSORS
[Pipe Costing]
Parameter A=0.620000
Parameter B=0.670000
Parameter C=0.000000
Selection Flag=1
[Scenario]
Path=BASE
Active Demand Set ID=BASE
Active Tank Set ID=BASE
Active Reservoir Set ID=BASE
Active Pump Set ID=BASE
Active Valve Set ID=BASE
Active Pipe Set ID=BASE
Active Control Set ID=BASE
Active Energy Set ID=BASE
Active Fireflow Set ID=BASE
Active Logical Set ID=BASE
Active SCADA Set ID=BASE
Active Patn Set ID=BASE
Active Curve Set ID=BASE
Active Quality Set ID=BASE
Active Model Scenario ID=BASE
Run Time Set=EPS24
Run Report Set=BASE
Run Option Set=BASE
Auto Link Node Inclusion=FALSE
Active Pattern Set ID=BASE
Auto Demand Reset=TRUE
Active Surge Set ID=BASE
[Facility]
Full Network=TRUE
[Setting]
Decimal Placement=2
Auto Length=TRUE
Auto Save=TRUE
Auto Packing=TRUE
Save As Output=TRUE
Auto Relate Update=TRUE
Output Remembering Type=0
Auto Output Remembering=TRUE
Auto Output Opening=TRUE
Auto Output Removal Notification=TRUE
Auto Output Change Notification=TRUE
Auto Output Insert Notification=TRUE
Auto Output Reset Notification=TRUE
Delete Confirmation=TRUE
Auto Link Deletion=FALSE
Highlight Color=6
Run Pressure Demand Simulation=FALSE
Pressure Demand Curve=P_120
Batch Import=FALSE
Batch Export=FALSE
Roughness Decimal=4
[Fireflow]
Timestep=0
Time Tag=00:00 hr
Minimum Iteration=40
Accuracy=0.001000
Residual Pressure=20.000000
Critical Node Searching Option=0
Design Flow Option=FALSE
Use Report SS=FALSE
Report SS ID=
Simultaneous Fire Nodes=
Minimum Design Pressure=20.000000
[Hydrant Curve]
Target Node ID=
Timestep=0
Time Tag=00:00 hr
Normal Hydrant Flow=1200.000000
Report Flow Increment=200.000000
[System Curve]
Target Node ID=P-120
Curve Type=0
Report Curve Points=16
Maximum Flow=1200.000000
Curve #1=TRUE
Timestep #1=0
Time Tag #1=00:00 hr
Curve #2=TRUE
Timestep #2=31
Time Tag #2=07:45 hrs
Curve #3=TRUE
Timestep #3=60
Time Tag #3=15:00 hrs
[SCADA]
Measurement File=C:\Users\nathan.gerdts\OneDrive - Innovyze, INC\Demo\InfoWater Pro\PurpleTown Model\PurpleTown.OUT\testing.sda
Pattern Start Time=0.000000
Demand Adjustment Option=0
Demand Adjustment Factor=1.000000
Timer Interval=30
[CapPlan]
CAPPLAN=0||750|4|5|1|1000|0.3|0.6|0.3|0.6||1000|False|2009|True|PVC|True|False|False|0|0||False|0|ZONE|0
BiDirectionalRiskLevel=1|2|3|2|3|4|3|4|5
BiDirectionalRiskLevelColor=65280|16776960|65535|33023|255
MultiCriteriaRiskLevel=1|2|3|2|3|4|3|4|5
MultiCriteriaRiskLevelColor=65280|16776960|65535|33023|255
RiskInfoWaterFields=
RiskCapPlanFields
[Default Value]
JUNCTION=New Junction;;;;;;
DEMAND=;;;;;;;;;;;;;;;;;;;
TANK=New Tank;;;;;;
TANKHYD=2;0;0;0;0;0;0;;
PIPE=Split Pipe;1987;;;;;;;PZM9
PIPEHYD=210.33927894;10;110;0;FALSE;FALSE
PUMP=New Pump;;;;;;;
PUMPHYD=1;100;12;0;0;0;0;0;0;;
VALVE=New Valve;;;;;;
VALVEHYD=0;100;12;;;;;;
[2D]
Raster Layer=
Base Surface Layer=
Property Layer=
Settings=True|False|Depth|2|16777215|16711680|False|False|Velocity|20|10|0.3|False|2|10|True|40|False|0|0|0|0|0|||
[DataBreakerBag Junction #1]
Name=PRESSURE
Break_Count=6
Data_Type=1
Break0=30
Color0=255
Size0=7
Label0=less than 30.00
Break1=50
Color1=4227327
Size1=5
Label1=30.00 ~ 50.00
Break2=125.7
Color2=65280
Size2=3
Label2=50.00 ~ 125.70
Break3=168.36
Color3=16711935
Size3=4
Label3=125.70 ~ 168.36
Break4=99999
Color4=255
Size4=4
Label4=Domain
Break5=100000
Color5=12632256
Size5=4
Label5=Inactive
[DataBreakerBag Pipe #1]
Name=PIPEHYD.DIAMETER
Break_Count=10
Data_Type=1
Break0=3
Color0=16744448
Size0=1
Label0=less than 3.00
Break1=4
Color1=15887872
Size1=1.57
Label1=3.00 ~ 4.00
Break2=5
Color2=15031296
Size2=2.14
Label2=4.00 ~ 5.00
Break3=6
Color3=14174720
Size3=2.71
Label3=5.00 ~ 6.00
Break4=7
Color4=13318144
Size4=3.29
Label4=6.00 ~ 7.00
Break5=8
Color5=12461568
Size5=3.86
Label5=7.00 ~ 8.00
Break6=9
Color6=11604992
Size6=4.43
Label6=8.00 ~ 9.00
Break7=10
Color7=10748416
Size7=5
Label7=greater than 9.00
Break8=99999
Color8=255
Size8=1
Label8=Domain
Break9=100000
Color9=12632256
Size9=1
Label9=Inactive
[DataBreakerBag Junction #2]
Name=MAX_QUAL
Break_Count=12
Data_Type=1
Break0=91.96
Color0=16776960
Size0=3
Label0=less than 91.96
Break1=119.07
Color1=14938382
Size1=3.56
Label1=91.96 ~ 119.07
Break2=146.19
Color2=13099804
Size2=4.11
Label2=119.07 ~ 146.19
Break3=173.3
Color3=11261226
Size3=4.67
Label3=146.19 ~ 173.30
Break4=200.42
Color4=9422648
Size4=5.22
Label4=173.30 ~ 200.42
Break5=227.54
Color5=7584070
Size5=5.78
Label5=200.42 ~ 227.54
Break6=254.65
Color6=5745492
Size6=6.33
Label6=227.54 ~ 254.65
Break7=281.77
Color7=3906914
Size7=6.89
Label7=254.65 ~ 281.77
Break8=308.88
Color8=2068336
Size8=7.44
Label8=281.77 ~ 308.88
Break9=336
Color9=229758
Size9=8
Label9=greater than 308.88
Break10=99999
Color10=255
Size10=4
Label10=Domain
Break11=100000
Color11=12632256
Size11=4
Label11=Inactive
[DataBreakerBag Junction #3]
Name=THM
Break_Count=12
Data_Type=1
Break0=0.01
Color0=16776960
Size0=2
Label0=less than 0.01
Break1=0.02
Color1=15393550
Size1=2.89
Label1=0.01 ~ 0.02
Break2=0.02
Color2=14010140
Size2=3.78
Label2=0.02 ~ 0.02
Break3=0.03
Color3=12626730
Size3=4.67
Label3=0.02 ~ 0.03
Break4=0.04
Color4=11243320
Size4=5.56
Label4=0.03 ~ 0.04
Break5=0.05
Color5=9859910
Size5=6.44
Label5=0.04 ~ 0.05
Break6=0.06
Color6=8476500
Size6=7.33
Label6=0.05 ~ 0.06
Break7=0.06
Color7=7093090
Size7=8.22
Label7=0.06 ~ 0.06
Break8=0.07
Color8=5709680
Size8=9.11
Label8=0.06 ~ 0.07
Break9=0.08
Color9=4326270
Size9=10
Label9=greater than 0.07
Break10=99999
Color10=255
Size10=4
Label10=Domain
Break11=100000
Color11=12632256
Size11=4
Label11=Inactive
[DataBreakerBag Junction #4]
Name=JUNCTION.ELEVATION
Break_Count=6
Data_Type=1
Break0=5702.79
Color0=16711680
Size0=4
Label0=less than 5,702.79
Break1=5875.44
Color1=65280
Size1=4
Label1=5,702.79 ~ 5,875.44
Break2=6048.09
Color2=65535
Size2=4
Label2=5,875.44 ~ 6,048.09
Break3=6220.75
Color3=16711935
Size3=4
Label3=greater than 6,048.09
Break4=9999999
Color4=255
Size4=4
Label4=Domain
Break5=10000000
Color5=12632256
Size5=4
Label5=Inactive
