# Open-Source-Support

./: .gitignore  AGENTS.md  Exchange.docx  InnoTrainICML01.rdp  InnoTrainICML02.rdp  LICENSE  PR_RULES_OF_ENGAGEMENT.md  README.md  index.html  insights.html  milestones.html  ~$change.docx
.claude/: settings.local.json
.cursor/: autodesk-help.instructions.md
.github/workflows/: traffic-analytics-scheduler.yml  workflow.yml
01 InfoWorks ICM/: README.md
01 InfoWorks ICM/01 Ruby/: README.md  Readme.md
01 InfoWorks ICM/02 SQL/: README.md  Readme.md
01 InfoWorks ICM/03 Python/: Readme.md
01 InfoWorks ICM/04 Themes/: Model.icmt  Themes.icmt  readme.md
01 InfoWorks ICM/05 Hydrology/: readme.md
01 InfoWorks ICM/06 End-to-End Workflows/: README.md
01 InfoWorks ICM/06 Regulator Control/: readme.md
01 InfoWorks ICM/07 2D Structures/: readme.md
01 InfoWorks ICM/08 Water Quality/: readme.md
02 InfoAsset Manager/01 Ruby/: README.md
02 InfoAsset Manager/02 SQL/: ReadMe.md
02 InfoAsset Manager/03 Context/: InfoAsset_Manager_Ruby_API_Full.md  Instructions.md  README.md  (+7 more)
04 InfoWorks WS Pro/: README.md
05 InfoWater Pro/02 Other/Civil3D-EPANET-Export/: Civil3dEpanetExport.csproj  Civil3dExportCommand.cs  Civil3dPressureNetworkReader.cs  EpanetModel.cs  EpanetWriter.cs  README.md  build_release_clean.cmd
07/: README.md
07 Ruby Exchange Gems/: README.md
Traffic-Analytics/: README.md  index.html
data/: clones.csv  milestones.json  views.csv
docs/: generate-preview.html
scripts/: fill_oct_gap.py  fill_traffic_gaps.py
traffic/: clones.csv  views.csv
(+2119 files in other folders)
