NODE 134 "C1_u/s" 293103.465 6177702.987 
NODE 134 "C1_d/s" 293148.011 6177721.111 
NODE 134 "C3_u/s" 293286.2042 6178187.2733 
NODE 134 "C3_d/s" 293290.6563 6178207.1903 
LINK 136 "C1" "C1_u/s" "C1_d/s" 
LINK 136 "C3" "C3_u/s" "C3_d/s" 
DATA E_RTNDITR "C1_u/s" 0 1 21741.000000 
DATA E_RMNDITR "C1_u/s" 0 1 2.857650 
DATA Y0 "C1_u/s" 0 1 0.0 
DATA E_NODEVOLEVAP "C1_u/s" 0 1 0.000000 
DATA E_NODEVOLOUT "C1_u/s" 0 1 76855.650276 
DATA E_MAXSURCHARGE "C1_u/s" 0 1 0.979787 
DATA E_FINFLOOD "C1_u/s" 0 1 7913.043407 
DATA E_FINELEV "C1_u/s" 0 1 46.145602 
DATA E_NODEVOLINRNF "C1_u/s" 0 1 0.000000 
DATA E_NODEVOLININT "C1_u/s" 0 1 0.000000 
DATA E_NODEVOLINOUT "C1_u/s" 0 1 0.000000 
DATA E_NODEVOLINDWF "C1_u/s" 0 1 0.000000 
DATA ICAP "C1_u/s" 0 1 0 
DATA GINFLOW "C1_u/s" 0 1 0 
DATA E_MAXIT "C1_u/s" 0 1 6.000000 
DATA E_RSRFDTH "C1_u/s" 0 1 5.313786 
DATA E_ENDVOL "C1_u/s" 0 1 827.281217 
DATA E_RVOLUME "C1_u/s" 0 1 6.482821 
DATA E_NODEAORATE "C1_u/s" 0 1 10.674396 
DATA E_NODEAIRATE "C1_u/s" 0 1 0.568999 
DATA E_NODEVOLPONDED "C1_u/s" 0 1 7913.043407 
DATA E_RNSURCH "C1_u/s" 0 1 66.033333 
DATA 2DINFLOW_FLAG "C1_u/s" 0 1 1 
DATA E_CONTVOLNODE "C1_u/s" 0 1 -0.035978 
DATA DRY_WTH "C1_u/s" 0 1 0 
DATA E_RNFLOOD "C1_u/s" 0 1 102.386667 
DATA E_NODEFLOWNET "C1_u/s" 0 1 671.462428 
DATA E_RFLDLSS "C1_u/s" 0 1 76855.650276 
DATA E_FINVOLNODE "C1_u/s" 0 1 6.482821 
DATA SFLOOD "C1_u/s" 0 1 "4" 
DATA E_STVOL "C1_u/s" 0 1 0.000000 
DATA GRELEV "C1_u/s" 0 1 49.000 
DATA E_NONCONVERGE "C1_u/s" 0 1 0.000000 
DATA E_REGLELV "C1_u/s" 0 1 49.832408 
DATA INQ "C1_u/s" 0 1 0 
DATA USEINTFLG "C1_u/s" 0 1 1 
DATA E_TIMMAXHGL "C1_u/s" 0 1 1.016667 
DATA E_RNDINFL "C1_u/s" 0 1 4096.793088 
DATA E_FINDEPTH "C1_u/s" 0 1 1.673602 
DATA E_MAXGUTDEPTH "C1_u/s" 0 1 0.000000 
DATA E_BASININFIL "C1_u/s" 0 1 0.000000 
DATA E_NODEVOLINUSER "C1_u/s" 0 1 0.000000 
DATA E_RFREEBD "C1_u/s" 0 1 -0.785786 
DATA E_RSRFELV "C1_u/s" 0 1 49.785786 
DATA QINST "C1_u/s" 0 1 0.0 
DATA FLGOUTF "C1_u/s" 0 1 0 
DATA E_RSRFARE "C1_u/s" 0 1 1.220000 
DATA E_RCONTER "C1_u/s" 0 1 0.024526 
DATA E_MAXGUTVEL "C1_u/s" 0 1 0.000000 
DATA LOCMODE "C1_u/s" 0 1 "1" 
DATA FLGBMP_HDR "C1_u/s" 0 1 0 
DATA E_TOTALIT "C1_u/s" 0 1 21741.000000 
DATA E_REGLREL "C1_u/s" 0 1 -0.832408 
DATA E_NODEVLINCON "C1_u/s" 0 1 0.000000 
DATA E_MAXCROWN "C1_u/s" 0 1 49.000000 
DATA E_FINEGL "C1_u/s" 0 1 1.741368 
DATA Z "C1_u/s" 0 1 44.472000 
DATA E_CONTVOL "C1_u/s" 0 1 -155.818789 
DATA E_RWTRTRSFR "C1_u/s" 0 1 0.000000 
DATA INTPERCENT "C1_u/s" 0 1 100.00 
DATA E_CONTVOLINFLOW "C1_u/s" 0 1 0.024526 
DATA E_FINFREEB "C1_u/s" 0 1 2.854398 
DATA NODST "C1_u/s" 0 1 0 
DATA E_MAXGUTWIDTH "C1_u/s" 0 1 0.000000 
DATA E_NODEFLOWTOTAL "C1_u/s" 0 1 432683.256100 
DATA E_CONVERGEEFF "C1_u/s" 0 1 2.857650 
DATA E_RTNDITR "C1_d/s" 0 1 25225.000000 
DATA E_RMNDITR "C1_d/s" 0 1 3.315589 
DATA Y0 "C1_d/s" 0 1 0.0 
DATA E_NODEVOLEVAP "C1_d/s" 0 1 0.000000 
DATA E_NODEVOLOUT "C1_d/s" 0 1 398.196188 
DATA E_MAXSURCHARGE "C1_d/s" 0 1 3.617238 
DATA E_FINFLOOD "C1_d/s" 0 1 79.360688 
DATA E_FINELEV "C1_d/s" 0 1 45.596272 
DATA E_NODEVOLINRNF "C1_d/s" 0 1 0.000000 
DATA E_NODEVOLININT "C1_d/s" 0 1 0.000000 
DATA E_NODEVOLINOUT "C1_d/s" 0 1 0.000000 
DATA E_NODEVOLINDWF "C1_d/s" 0 1 0.000000 
DATA ICAP "C1_d/s" 0 1 0 
DATA GINFLOW "C1_d/s" 0 1 0 
DATA E_MAXIT "C1_d/s" 0 1 7.000000 
DATA E_RSRFDTH "C1_d/s" 0 1 5.417238 
DATA E_ENDVOL "C1_d/s" 0 1 1.435051 
DATA E_RVOLUME "C1_d/s" 0 1 6.609031 
DATA E_NODEAORATE "C1_d/s" 0 1 0.055305 
DATA E_NODEAIRATE "C1_d/s" 0 1 1.439646 
DATA E_NODEVOLPONDED "C1_d/s" 0 1 79.360688 
DATA E_RNSURCH "C1_d/s" 0 1 79.850000 
DATA 2DINFLOW_FLAG "C1_d/s" 0 1 1 
DATA E_CONTVOLNODE "C1_d/s" 0 1 -0.000392 
DATA DRY_WTH "C1_d/s" 0 1 0 
DATA E_RNFLOOD "C1_d/s" 0 1 25.316667 
DATA E_NODEFLOWNET "C1_d/s" 0 1 -0.035500 
DATA E_RFLDLSS "C1_d/s" 0 1 0.000000 
DATA E_FINVOLNODE "C1_d/s" 0 1 6.609031 
DATA SFLOOD "C1_d/s" 0 1 "4" 
DATA E_STVOL "C1_d/s" 0 1 0.000000 
DATA GRELEV "C1_d/s" 0 1 48.910 
DATA E_NONCONVERGE "C1_d/s" 0 1 0.000000 
DATA E_REGLELV "C1_d/s" 0 1 50.214909 
DATA INQ "C1_d/s" 0 1 0 
DATA USEINTFLG "C1_d/s" 0 1 1 
DATA E_TIMMAXHGL "C1_d/s" 0 1 0.816667 
DATA E_RNDINFL "C1_d/s" 0 1 10365.454670 
DATA E_FINDEPTH "C1_d/s" 0 1 1.176272 
DATA E_MAXGUTDEPTH "C1_d/s" 0 1 0.000000 
DATA E_BASININFIL "C1_d/s" 0 1 0.000000 
DATA E_NODEVOLINUSER "C1_d/s" 0 1 0.000000 
DATA E_RFREEBD "C1_d/s" 0 1 -0.927238 
DATA E_RSRFELV "C1_d/s" 0 1 49.837238 
DATA QINST "C1_d/s" 0 1 0.0 
DATA FLGOUTF "C1_d/s" 0 1 0 
DATA E_RSRFARE "C1_d/s" 0 1 1.220000 
DATA E_RCONTER "C1_d/s" 0 1 0.000231 
DATA E_MAXGUTVEL "C1_d/s" 0 1 0.000000 
DATA LOCMODE "C1_d/s" 0 1 "1" 
DATA FLGBMP_HDR "C1_d/s" 0 1 0 
DATA E_TOTALIT "C1_d/s" 0 1 25225.000000 
DATA E_REGLREL "C1_d/s" 0 1 -1.304909 
DATA E_NODEVLINCON "C1_d/s" 0 1 0.000000 
DATA E_MAXCROWN "C1_d/s" 0 1 48.910000 
DATA E_FINEGL "C1_d/s" 0 1 1.407978 
DATA Z "C1_d/s" 0 1 44.420000 
DATA E_CONTVOL "C1_d/s" 0 1 -1.470551 
DATA E_RWTRTRSFR "C1_d/s" 0 1 398.196188 
DATA INTPERCENT "C1_d/s" 0 1 100.00 
DATA E_CONTVOLINFLOW "C1_d/s" 0 1 0.000231 
DATA E_FINFREEB "C1_d/s" 0 1 3.313728 
DATA NODST "C1_d/s" 0 1 0 
DATA E_MAXGUTWIDTH "C1_d/s" 0 1 0.000000 
DATA E_NODEFLOWTOTAL "C1_d/s" 0 1 375527.397759 
DATA E_CONVERGEEFF "C1_d/s" 0 1 3.315589 
DATA E_RTNDITR "C3_u/s" 0 1 31198.000000 
DATA E_RMNDITR "C3_u/s" 0 1 4.100683 
DATA Y0 "C3_u/s" 0 1 0.0 
DATA E_NODEVOLEVAP "C3_u/s" 0 1 0.000000 
DATA E_NODEVOLOUT "C3_u/s" 0 1 1640.399596 
DATA E_MAXSURCHARGE "C3_u/s" 0 1 2.679940 
DATA E_FINFLOOD "C3_u/s" 0 1 1351.819491 
DATA E_FINELEV "C3_u/s" 0 1 41.536055 
DATA E_NODEVOLINRNF "C3_u/s" 0 1 0.000000 
DATA E_NODEVOLININT "C3_u/s" 0 1 0.000000 
DATA E_NODEVOLINOUT "C3_u/s" 0 1 0.000000 
DATA E_NODEVOLINDWF "C3_u/s" 0 1 0.000000 
DATA ICAP "C3_u/s" 0 1 0 
DATA GINFLOW "C3_u/s" 0 1 0 
DATA E_MAXIT "C3_u/s" 0 1 399.000000 
DATA E_RSRFDTH "C3_u/s" 0 1 4.959922 
DATA E_ENDVOL "C3_u/s" 0 1 3147.288115 
DATA E_RVOLUME "C3_u/s" 0 1 6.051127 
DATA E_NODEAORATE "C3_u/s" 0 1 0.227833 
DATA E_NODEAIRATE "C3_u/s" 0 1 22.990925 
DATA E_NODEVOLPONDED "C3_u/s" 0 1 1351.819491 
DATA E_RNSURCH "C3_u/s" 0 1 86.916667 
DATA 2DINFLOW_FLAG "C3_u/s" 0 1 1 
DATA E_CONTVOLNODE "C3_u/s" 0 1 0.046879 
DATA DRY_WTH "C3_u/s" 0 1 0 
DATA E_RNFLOOD "C3_u/s" 0 1 72.463333 
DATA E_NODEFLOWNET "C3_u/s" 0 1 3435.368064 
DATA E_RFLDLSS "C3_u/s" 0 1 1640.399596 
DATA E_FINVOLNODE "C3_u/s" 0 1 6.051127 
DATA SFLOOD "C3_u/s" 0 1 "4" 
DATA E_STVOL "C3_u/s" 0 1 0.000000 
DATA GRELEV "C3_u/s" 0 1 42.500 
DATA E_NONCONVERGE "C3_u/s" 0 1 0.000000 
DATA E_REGLELV "C3_u/s" 0 1 42.697771 
DATA INQ "C3_u/s" 0 1 0 
DATA USEINTFLG "C3_u/s" 0 1 1 
DATA E_TIMMAXHGL "C3_u/s" 0 1 1.383333 
DATA E_RNDINFL "C3_u/s" 0 1 165534.658787 
DATA E_FINDEPTH "C3_u/s" 0 1 3.816055 
DATA E_MAXGUTDEPTH "C3_u/s" 0 1 0.000000 
DATA E_BASININFIL "C3_u/s" 0 1 0.000000 
DATA E_NODEVOLINUSER "C3_u/s" 0 1 0.000000 
DATA E_RFREEBD "C3_u/s" 0 1 -0.179922 
DATA E_RSRFELV "C3_u/s" 0 1 42.679922 
DATA QINST "C3_u/s" 0 1 0.0 
DATA FLGOUTF "C3_u/s" 0 1 0 
DATA E_RSRFARE "C3_u/s" 0 1 1.220000 
DATA E_RCONTER "C3_u/s" 0 1 0.045344 
DATA E_MAXGUTVEL "C3_u/s" 0 1 0.000000 
DATA LOCMODE "C3_u/s" 0 1 "1" 
DATA FLGBMP_HDR "C3_u/s" 0 1 0 
DATA E_TOTALIT "C3_u/s" 0 1 31198.000000 
DATA E_REGLREL "C3_u/s" 0 1 -0.197771 
DATA E_NODEVLINCON "C3_u/s" 0 1 0.000000 
DATA E_MAXCROWN "C3_u/s" 0 1 42.500000 
DATA E_FINEGL "C3_u/s" 0 1 3.848317 
DATA Z "C3_u/s" 0 1 37.720000 
DATA E_CONTVOL "C3_u/s" 0 1 288.079948 
DATA E_RWTRTRSFR "C3_u/s" 0 1 0.000000 
DATA INTPERCENT "C3_u/s" 0 1 100.00 
DATA E_CONTVOLINFLOW "C3_u/s" 0 1 0.045344 
DATA E_FINFREEB "C3_u/s" 0 1 0.963945 
DATA NODST "C3_u/s" 0 1 0 
DATA E_MAXGUTWIDTH "C3_u/s" 0 1 0.000000 
DATA E_NODEFLOWTOTAL "C3_u/s" 0 1 612941.534396 
DATA E_CONVERGEEFF "C3_u/s" 0 1 4.100683 
DATA E_RTNDITR "C3_d/s" 0 1 25285.000000 
DATA E_RMNDITR "C3_d/s" 0 1 3.323475 
DATA Y0 "C3_d/s" 0 1 0.0 
DATA E_NODEVOLEVAP "C3_d/s" 0 1 0.000000 
DATA E_NODEVOLOUT "C3_d/s" 0 1 68524.353224 
DATA E_MAXSURCHARGE "C3_d/s" 0 1 0.782923 
DATA E_FINFLOOD "C3_d/s" 0 1 0.000000 
DATA E_FINELEV "C3_d/s" 0 1 40.590172 
DATA E_NODEVOLINRNF "C3_d/s" 0 1 0.000000 
DATA E_NODEVOLININT "C3_d/s" 0 1 0.000000 
DATA E_NODEVOLINOUT "C3_d/s" 0 1 0.000000 
DATA E_NODEVOLINDWF "C3_d/s" 0 1 0.000000 
DATA ICAP "C3_d/s" 0 1 0 
DATA GINFLOW "C3_d/s" 0 1 0 
DATA E_MAXIT "C3_d/s" 0 1 176.000000 
DATA E_RSRFDTH "C3_d/s" 0 1 3.395064 
DATA E_ENDVOL "C3_d/s" 0 1 2028.114642 
DATA E_RVOLUME "C3_d/s" 0 1 4.150351 
DATA E_NODEAORATE "C3_d/s" 0 1 9.517271 
DATA E_NODEAIRATE "C3_d/s" 0 1 0.032364 
DATA E_NODEVOLPONDED "C3_d/s" 0 1 0.000000 
DATA E_RNSURCH "C3_d/s" 0 1 82.183333 
DATA 2DINFLOW_FLAG "C3_d/s" 0 1 1 
DATA E_CONTVOLNODE "C3_d/s" 0 1 0.008786 
DATA DRY_WTH "C3_d/s" 0 1 0 
DATA E_RNFLOOD "C3_d/s" 0 1 110.463333 
DATA E_NODEFLOWNET "C3_d/s" 0 1 2075.440335 
DATA E_RFLDLSS "C3_d/s" 0 1 68524.353224 
DATA E_FINVOLNODE "C3_d/s" 0 1 4.150351 
DATA SFLOOD "C3_d/s" 0 1 "4" 
DATA E_STVOL "C3_d/s" 0 1 0.000000 
DATA GRELEV "C3_d/s" 0 1 42.500 
DATA E_NONCONVERGE "C3_d/s" 0 1 0.000000 
DATA E_REGLELV "C3_d/s" 0 1 41.905988 
DATA INQ "C3_d/s" 0 1 0 
DATA USEINTFLG "C3_d/s" 0 1 1 
DATA E_TIMMAXHGL "C3_d/s" 0 1 1.366667 
DATA E_RNDINFL "C3_d/s" 0 1 233.017815 
DATA E_FINDEPTH "C3_d/s" 0 1 3.118172 
DATA E_MAXGUTDEPTH "C3_d/s" 0 1 0.000000 
DATA E_BASININFIL "C3_d/s" 0 1 0.000000 
DATA E_NODEVOLINUSER "C3_d/s" 0 1 0.000000 
DATA E_RFREEBD "C3_d/s" 0 1 1.632936 
DATA E_RSRFELV "C3_d/s" 0 1 40.867064 
DATA QINST "C3_d/s" 0 1 0.0 
DATA FLGOUTF "C3_d/s" 0 1 0 
DATA E_RSRFARE "C3_d/s" 0 1 1.220000 
DATA E_RCONTER "C3_d/s" 0 1 0.007449 
DATA E_MAXGUTVEL "C3_d/s" 0 1 0.000000 
DATA LOCMODE "C3_d/s" 0 1 "1" 
DATA FLGBMP_HDR "C3_d/s" 0 1 0 
DATA E_TOTALIT "C3_d/s" 0 1 25285.000000 
DATA E_REGLREL "C3_d/s" 0 1 0.594012 
DATA E_NODEVLINCON "C3_d/s" 0 1 0.000000 
DATA E_MAXCROWN "C3_d/s" 0 1 42.500000 
DATA E_FINEGL "C3_d/s" 0 1 3.655749 
DATA Z "C3_d/s" 0 1 37.472000 
DATA E_CONTVOL "C3_d/s" 0 1 47.325693 
DATA E_RWTRTRSFR "C3_d/s" 0 1 0.000000 
DATA INTPERCENT "C3_d/s" 0 1 100.00 
DATA E_CONTVOLINFLOW "C3_d/s" 0 1 0.007449 
DATA E_FINFREEB "C3_d/s" 0 1 1.909828 
DATA NODST "C3_d/s" 0 1 0 
DATA E_MAXGUTWIDTH "C3_d/s" 0 1 0.000000 
DATA E_NODEFLOWTOTAL "C3_d/s" 0 1 537634.083423 
DATA E_CONVERGEEFF "C3_d/s" 0 1 3.323475 
DATA E_AVGHRAD "C1" 0 1 0.415445 
DATA E_NATOFFOBL "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_NATOFFOBR "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA RRAT "C1" 0 1 1.00 
DATA CF "C1" 0 1 1 
DATA E_AVGFROUDE "C1" 0 1 0.549067 
DATA E_RDSGNVL "C1" 0 1 2.823051 
DATA E_RDSGNFF "C1" 0 1 9.146686 
DATA E_FINFLOW "C1" 0 1 18.692677 
DATA DES_MAXBARRELS "C1" 0 1 10 
DATA NONLIN "C1" 0 1 "0" 
DATA KU "C1" 0 1 0.0 
DATA S_DEPTH "C1" 0 1 0.0 
DATA EC_DESN "C1" 0 1 "0" 
DATA E_RMAXCTL "C1" 0 1 "-8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000" 
DATA ICHARNO "C1" 0 1 "-1" 
DATA E_RTOPWID "C1" 0 1 1.800000 
DATA E_MAXVOLL "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_MAXVOLC "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_MAXVOLR "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_CONVEYEXISTT "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_CONVEYEXISTR "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_CONVEYEXISTL "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_CONVEYEXISTC "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_ENCRDEPTH "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_PUMPMINQ "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_MAXDEPTH "C1" 0 1 5.417238 
DATA E_PUMPMAXQ "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_MAXVELR "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_MAXVELC "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_MAXVELL "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RCRNTTS "C1" 0 1 0.872240 
DATA E_CONVEYENCRC "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RTHDLSS "C1" 0 1 1.350885 
DATA E_CONVEYENCRL "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RCSURCH "C1" 0 1 85.813333 
DATA E_CONVEYENCRT "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_CONVEYENCRR "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA NKLASSC "C1" 0 1 "0" 
DATA E_ENTRCTL "C1" 0 1 0.000000 
DATA BARREL "C1" 0 1 3.00 
DATA FSERV "C1" 0 1 0 
DATA GEOFF "C1" 0 1 0.800 
DATA E_RMINVEL "C1" 0 1 0.000000 
DATA E_RFINVEL "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RWELEVDS "C1" 0 1 49.837238 
DATA E_RWELEVUS "C1" 0 1 49.785787 
DATA E_AVGROUGHNESS "C1" 0 1 0.015000 
DATA E_FINCSAREA "C1" 0 1 2.922964 
DATA E_ENCRLEFTSTN "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA WIDE "C1" 0 1 1.8000 
DATA E_NATWIDTH "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RPMXFLO "C1" 0 1 1.402680 
DATA E_RMINFLO "C1" 0 1 0.000000 
DATA E_RFINFLO "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA FNS "C1" 0 1 0 
DATA LEN "C1" 0 1 10.000 
DATA E_FINVOLLINK "C1" 0 1 87.688911 
DATA E_LEFTSTN "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_FINELEVUS "C1" 0 1 46.145602 
DATA E_FINELEVDS "C1" 0 1 45.596272 
DATA DESGN "C1" 0 1 "P" 
DATA SLOPE "C1" 0 1 0.52000 
DATA E_OUTCTLTWLED "C1" 0 1 0.000000 
DATA QO_TYPE "C1" 0 1 "0" 
DATA E_OUTCTLCRITD "C1" 0 1 1.000000 
DATA E_AVGCHANGE "C1" 0 1 0.233040 
DATA OTHERLOSS "C1" 0 1 0.0 
DATA PWD "C1" 0 1 0.0 
DATA DEEP "C1" 0 1 1.800 
DATA E_NATOFFNATR "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_NATOFFNATL "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_OUTCTL "C1" 0 1 0.000000 
DATA E_RWOBBLE "C1" 0 1 29.164552 
DATA E_ENCRVOLREDR "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_FINWIDTH "C1" 0 1 1.800000 
DATA E_ENCRVOLREDL "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA ZP2 "C1" 0 1 44.420000 
DATA ZP1 "C1" 0 1 44.472000 
DATA E_INCTL "C1" 0 1 0.000000 
DATA E_OUTCTLTW "C1" 0 1 17.133333 
DATA DES_DEPTH "C1" 0 1 100.000 
DATA E_MAXDD "C1" 0 1 3.009577 
DATA E_RMAXFLO "C1" 0 1 38.485299 
DATA E_DEPTHNORMAL "C1" 0 1 1.800000 
DATA E_ENCRWIDTH "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RFRICTL "C1" 0 1 0.100301 
DATA E_RXSECAR "C1" 0 1 3.271109 
DATA E_AREAFULLFLOW "C1" 0 1 3.240000 
DATA E_RMAXVD "C1" 0 1 16.995179 
DATA E_RMAXTW "C1" 0 1 48.022976 
DATA E_RMAXHW "C1" 0 1 49.382566 
DATA E_MAXFLOWR "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_MAXFLOWL "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_MAXFLOWC "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA LOCMODE "C1" 0 1 "1" 
DATA E_RCMRUFF "C1" 0 1 0.002206 
DATA KUCONST "C1" 0 1 0.0 
DATA E_RHYDRAD "C1" 0 1 0.570940 
DATA E_RLENTMC "C1" 0 1 0.000000 
DATA E_RLENTSF "C1" 0 1 0.040000 
DATA E_ENCRRIGHTSTN "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA ECC "C1" 0 1 0.0 
DATA E_RFINHW "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RFINVD "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RFINTW "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RMAXVOL "C1" 0 1 97.005889 
DATA E_RMAXVEL "C1" 0 1 3.926294 
DATA E_RIGHTSTN "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RFROUDE "C1" 0 1 0.549067 
DATA DES_FREEB "C1" 0 1 0.300 
DATA W_LNKNAM "C1" 0 1 "C1" 
DATA ENC_RIGHT "C1" 0 1 -1.00 
DATA E_RLENDRT "C1" 0 1 0.106667 
DATA PIPE_EXT "C1" 0 1 0.0 
DATA E_DEPTHCRIT "C1" 0 1 1.728424 
DATA E_FINVEL "C1" 0 1 2.131704 
DATA E_MAXAREAR "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_MAXAREAL "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_MAXAREAC "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA NKLASS "C1" 0 1 "2" 
DATA PLC "C1" 0 1 0.800 
DATA E_AVGCSAREA "C1" 0 1 2.637831 
DATA ROUGH "C1" 0 1 0.0150 
DATA E_AVGFLOW "C1" 0 1 24.666295 
DATA E_NATOFFENCRL "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_NATOFFENCRR "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RMINORL "C1" 0 1 1.250584 
DATA LOSSTYPE "C1" 0 1 "0" 
DATA E_NATSTNC "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RTIMEPV "C1" 0 1 0.731111 
DATA QMAX "C1" 0 1 38.470 
DATA E_RTIMEPF "C1" 0 1 0.731111 
DATA E_RTIMENF "C1" 0 1 7.773333 
DATA E_LOWFLOWWT "C1" 0 1 0.999080 
DATA QMIN "C1" 0 1 0.0 
DATA E_FINHRAD "C1" 0 1 0.528047 
DATA LINK_LABEL_CENTERY "C1" 0 1 6177712.0400 
DATA LINK_LABEL_CENTERX "C1" 0 1 293125.7380 
DATA E_RFINCTL "C1" 0 1 "-8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000" 
DATA E_ENTRCTLSLUG "C1" 0 1 21.000000 
DATA E_TOTALFLOW "C1" 0 1 177597.324855 
DATA QO "C1" 0 1 0.0 
DATA E_OUTCTLTWGTD "C1" 0 1 80.000000 
DATA RDEP "C1" 0 1 0.0 
DATA E_MAXVOL "C1" 0 1 97.005889 
DATA MHW2 "C1" 0 1 0.0 
DATA MHW1 "C1" 0 1 0.0 
DATA DES_MINCOVER "C1" 0 1 0.600 
DATA E_ENCRMETHOD "C1" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA ENC_LEFT "C1" 0 1 -1.00 
DATA E_AVGHRAD "C3" 0 1 0.377755 
DATA E_NATOFFOBL "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_NATOFFOBR "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA RRAT "C3" 0 1 1.00 
DATA CF "C3" 0 1 1 
DATA E_AVGFROUDE "C3" 0 1 0.594125 
DATA E_RDSGNVL "C3" 0 1 5.722495 
DATA E_RDSGNFF "C3" 0 1 16.480785 
DATA E_FINFLOW "C3" 0 1 47.247363 
DATA DES_MAXBARRELS "C3" 0 1 10 
DATA NONLIN "C3" 0 1 "0" 
DATA KU "C3" 0 1 0.0 
DATA S_DEPTH "C3" 0 1 0.0 
DATA EC_DESN "C3" 0 1 "0" 
DATA E_RMAXCTL "C3" 0 1 "-8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000" 
DATA ICHARNO "C3" 0 1 "0" 
DATA E_RTOPWID "C3" 0 1 2.400000 
DATA E_MAXVOLL "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_MAXVOLC "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_MAXVOLR "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_CONVEYEXISTT "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_CONVEYEXISTR "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_CONVEYEXISTL "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_CONVEYEXISTC "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_ENCRDEPTH "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_PUMPMINQ "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_MAXDEPTH "C3" 0 1 4.929922 
DATA E_PUMPMAXQ "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_MAXVELR "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_MAXVELC "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_MAXVELL "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RCRNTTS "C3" 0 1 0.898002 
DATA E_CONVEYENCRC "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RTHDLSS "C3" 0 1 1.834267 
DATA E_CONVEYENCRL "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RCSURCH "C3" 0 1 108.213333 
DATA E_CONVEYENCRT "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_CONVEYENCRR "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA NKLASSC "C3" 0 1 "0" 
DATA E_ENTRCTL "C3" 0 1 5.133333 
DATA BARREL "C3" 0 1 5.00 
DATA FSERV "C3" 0 1 0 
DATA GEOFF "C3" 0 1 0.800 
DATA E_RMINVEL "C3" 0 1 0.000000 
DATA E_RFINVEL "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RWELEVDS "C3" 0 1 40.873927 
DATA E_RWELEVUS "C3" 0 1 42.679922 
DATA E_AVGROUGHNESS "C3" 0 1 0.015000 
DATA E_FINCSAREA "C3" 0 1 2.910198 
DATA E_ENCRLEFTSTN "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA WIDE "C3" 0 1 2.4000 
DATA E_NATWIDTH "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RPMXFLO "C3" 0 1 0.807520 
DATA E_RMINFLO "C3" 0 1 0.000000 
DATA E_RFINFLO "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA FNS "C3" 0 1 0 
DATA LEN "C3" 0 1 10.000 
DATA E_FINVOLLINK "C3" 0 1 145.509880 
DATA E_LEFTSTN "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_FINELEVUS "C3" 0 1 41.536055 
DATA E_FINELEVDS "C3" 0 1 40.590172 
DATA DESGN "C3" 0 1 "P" 
DATA SLOPE "C3" 0 1 2.50000 
DATA E_OUTCTLTWLED "C3" 0 1 106.000000 
DATA QO_TYPE "C3" 0 1 "0" 
DATA E_OUTCTLCRITD "C3" 0 1 0.000000 
DATA E_AVGCHANGE "C3" 0 1 0.033779 
DATA OTHERLOSS "C3" 0 1 0.0 
DATA PWD "C3" 0 1 0.0 
DATA DEEP "C3" 0 1 1.200 
DATA E_NATOFFNATR "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_NATOFFNATL "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_OUTCTL "C3" 0 1 1.000000 
DATA E_RWOBBLE "C3" 0 1 2.397306 
DATA E_ENCRVOLREDR "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_FINWIDTH "C3" 0 1 0.012000 
DATA E_ENCRVOLREDL "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA ZP2 "C3" 0 1 37.500000 
DATA ZP1 "C3" 0 1 37.750000 
DATA E_INCTL "C3" 0 1 0.000000 
DATA E_OUTCTLTW "C3" 0 1 0.000000 
DATA DES_DEPTH "C3" 0 1 100.000 
DATA E_MAXDD "C3" 0 1 4.108268 
DATA E_RMAXFLO "C3" 0 1 66.445799 
DATA E_DEPTHNORMAL "C3" 0 1 0.830460 
DATA E_ENCRWIDTH "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RFRICTL "C3" 0 1 0.157906 
DATA E_RXSECAR "C3" 0 1 2.922881 
DATA E_AREAFULLFLOW "C3" 0 1 2.880000 
DATA E_RMAXVD "C3" 0 1 18.780165 
DATA E_RMAXTW "C3" 0 1 40.829672 
DATA E_RMAXHW "C3" 0 1 42.679516 
DATA E_MAXFLOWR "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_MAXFLOWL "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_MAXFLOWC "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA LOCMODE "C3" 0 1 "1" 
DATA E_RCMRUFF "C3" 0 1 0.002206 
DATA KUCONST "C3" 0 1 0.0 
DATA E_RHYDRAD "C3" 0 1 0.549895 
DATA E_RLENTMC "C3" 0 1 0.816667 
DATA E_RLENTSF "C3" 0 1 4.286667 
DATA E_ENCRRIGHTSTN "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA ECC "C3" 0 1 0.0 
DATA E_RFINHW "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RFINVD "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RFINTW "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RMAXVOL "C3" 0 1 129.964864 
DATA E_RMAXVEL "C3" 0 1 4.546770 
DATA E_RIGHTSTN "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RFROUDE "C3" 0 1 0.594125 
DATA DES_FREEB "C3" 0 1 0.300 
DATA W_LNKNAM "C3" 0 1 "C3" 
DATA ENC_RIGHT "C3" 0 1 -1.00 
DATA E_RLENDRT "C3" 0 1 1.200000 
DATA PIPE_EXT "C3" 0 1 0.0 
DATA E_DEPTHCRIT "C3" 0 1 1.461484 
DATA E_FINVEL "C3" 0 1 3.247021 
DATA E_MAXAREAR "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_MAXAREAL "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_MAXAREAC "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA NKLASS "C3" 0 1 "2" 
DATA PLC "C3" 0 1 0.800 
DATA E_AVGCSAREA "C3" 0 1 2.664139 
DATA ROUGH "C3" 0 1 0.0150 
DATA E_AVGFLOW "C3" 0 1 42.206960 
DATA E_NATOFFENCRL "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_NATOFFENCRR "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RMINORL "C3" 0 1 1.676360 
DATA LOSSTYPE "C3" 0 1 "0" 
DATA E_NATSTNC "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA E_RTIMEPV "C3" 0 1 1.384444 
DATA QMAX "C3" 0 1 66.633 
DATA E_RTIMEPF "C3" 0 1 1.384444 
DATA E_RTIMENF "C3" 0 1 34.086667 
DATA E_LOWFLOWWT "C3" 0 1 0.988433 
DATA QMIN "C3" 0 1 0.0 
DATA E_FINHRAD "C3" 0 1 0.400000 
DATA LINK_LABEL_CENTERY "C3" 0 1 6178197.2300 
DATA LINK_LABEL_CENTERX "C3" 0 1 293288.4300 
DATA E_RFINCTL "C3" 0 1 "-8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000" 
DATA E_ENTRCTLSLUG "C3" 0 1 7.000000 
DATA E_TOTALFLOW "C3" 0 1 303890.113119 
DATA QO "C3" 0 1 0.0 
DATA E_OUTCTLTWGTD "C3" 0 1 0.000000 
DATA RDEP "C3" 0 1 0.0 
DATA E_MAXVOL "C3" 0 1 129.964864 
DATA MHW2 "C3" 0 1 0.0 
DATA MHW1 "C3" 0 1 0.0 
DATA DES_MINCOVER "C3" 0 1 0.600 
DATA E_ENCRMETHOD "C3" 0 1 -8999999999999999948859130765266355329578537025198862586562510896759102769772101980841694466750283776.000000 
DATA ENC_LEFT "C3" 0 1 -1.00 
