IWTDB002
#Children,1,(4119)
#Parent,1,1711
#UsedBy,1,()
#Uses,1,"(529,681)"
2D Bed load,0,
Always Use Final State,0,
AppendResults,0,
AppendResultsID,0,
Assimilation,0,
Base Time,0,
Buildup Time,0,
CheckPumps,0,
Comment,0,
ConcentrationWarning,0,
CreateType,0,
CreationGUID,1,{8ACE89EE-3B65-4435-B5AD-C90065E33917}
DamageTs,1,1
DeleteTVDAfterStatistics,0,
Depth,1,0.001000
Depth_threshold,0,
Disposition,0,
DoLevelFillIn,0,
DontApplyRainfallSmoothing,0,
DontLogModeSwitches,1,0
DontLogRTCRuleChanges,1,0
DontOutputRTCState,0,
Duration,1,840
DurationUnit,1,1
DWFDefinition,0,
DWFModeResults,0,
DWFMultiplier,1,32
End Duration,0,
End Time,0,
EpisodeCollection,0,
Erosion Deposition,0,
EveryNode,1,0
EveryOutflow,1,0
EverySubcatchment,1,0
ExitOnFailedInit,1,1
ExitOnFailedInitCompletion,0,
Experimental,0,
Export Results,0,
ExportedToOpenMI,0,
FastEngine,0,
GaugeMultiplier,1,1
Gauges,0,
GetStartTimeFromRainEvent,0,
GPUPrecision,0,
Ground Infiltration,0,
Hidden,0,
ID,1,16
IncludeActions,0,
IncludeBaseFlow,1,0
IncludeLevel,1,0
IncludeNode,1,0
IncludeOutflow,1,0
IncludeRainfall,1,0
IncludeRTC,0,
IncludeRunoff,1,0
IncludeTradeFlow,1,0
IncludeWastewater,1,0
Inflow,0,
InitCompletionMinutes,0,
Initial Conditions 1D,0,
Initial Conditions 2D,0,
Initial Conditions Catchment,0,
InundationMapDepthThreshold,0,
Level,1,2
LevelLag,1,0
LevelThreshold,1,0.000000
Live Group,0,
LiveBaselineRun,0,
Manifest,0,
MaxVelocity,0,
Minor Timestep 2D,0,
Model Group,1,6
Model Network,1,2
Model Network Commit ID,1,12
ModificationGUID,1,{F0AC1474-B162-4283-933D-6E7CFF6A67EE}
ModifiedBy,1,daniel.moreira
Momentum,1,0.001000
MultiScenarioInUI,0,
Name,1,Run: FA19AC87-03F6-40B0-4FAF-E333C1B73323
NetworkCheckedOutRevisionID,0,
NodeLag,1,0
NodeThreshold,1,0.000000
OriginTime,0,
OutflowLag,1,0
OutflowThreshold,1,0.000000
Pipe Sediment Data,0,
Pollutant Graph,0,
Protect,0,
QM Dependent Fractions,0,
QM Hydraulic Feedback,0,
QM Model H2S,0,
QM Model Macrophytes,0,
QM Multiplier,0,
QM Native Washoff Routing,0,
QM Oxygen Demand,0,
QM Pollutant Enabled,0,
RainfallLag,1,0
RainfallThreshold,1,0.000000
RainType,0,
ReadSubeventNAPIAndAntecedDepth,0,
ReadSubeventParams,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
RefreshTSDB,0,
Regulator,0,
ResultsMultiplier,1,300
RTCLag,1,0
RTCRulesOverride,0,
RunoffOnly,0,
RunoffOnlyEx,0,
Save Final State,0,
SaveStateAtSpecifiedTime,0,
Sediment Fraction Enabled,0,
Sim,0,
SpillCorrection,0,
Start Time,1,0.000000
StatePower,0,
StateSearchRadius,0,
StopOnEndOfTimeVaryingData,0,
StoreDetails,0,
StoreMax,0,
StorePRN,1,1
StormDefinition,0,
SubcatchmentLag,1,0
SubcatchmentThreshold,1,0.000000
SynchroniseAndOverlapSims,0,
SynchroniseStartTime,0,
Theta,0,
Time_lag,0,
TimeSeriesSimulation,1,1
TimeStep,1,1
timestep_stability_control,0,
TimestepLog,0,
TimeZoneKey,0,
Trade Waste,0,
TSDBExclusionTime,0,
TSDBVersionTime,0,
Use_local_steady_state,0,
UseBaseTime,0,
UseGPU,0,
UseLiveData,0,
UseQM,0,
UseStateTimeOf,0,
ValidateTVD,0,
Velocity,1,0.000000
Velocity_threshold,0,
VelocityWarning,0,
VolumeBalanceWarning,0,
Warmup,0,
WarmupUnit,0,
WarningBag,0,
Waste Water,0,
WhenCreated,1,44260.47740741
WhenModified,1,44260.47740741
WhenRecycled,0,
Working,0,
