IWTDB002
#Children,1,()
#Parent,1,3350
#UsedBy,1,()
#Uses,1,(269)
Comment,0,
Computer,0,
CreationGUID,1,{DF3EA144-B44A-468F-99CB-6407DCE8C722}
End Time,0,
EndedCode,0,
Engine Version,0,
Flow Survey,0,
Hidden,0,
ID,1,13
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{39583262-D65F-4DB4-996C-D12236CF5778}
ModifiedBy,1,daniel.moreira
Name,1,rainfall
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,1,1
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,13
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
WhenCreated,1,44252.62038194
WhenModified,1,44252.62038194
WhenRecycled,0,
WhenRun,0,
