IWTDB002
#Children,1,()
#Parent,1,2070
#UsedBy,1,()
#Uses,1,()
Comment,0,
Computer,0,
CreationGUID,1,{3D64DEA6-1106-4FA3-B82E-7575BDDDBF92}
End Time,0,
EndedCode,0,
Engine Version,0,
Flow Survey,0,
Hidden,0,
ID,1,8
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{307FA6C2-820E-4307-AC6D-82DFF018D3FF}
ModifiedBy,1,daniel.moreira
Name,1,DWF
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,0,
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,8
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
WhenCreated,1,44260.51394676
WhenModified,1,44260.51394676
WhenRecycled,0,
WhenRun,0,
