IWTDB002
#Children,1,()
#Parent,1,2326
#UsedBy,1,()
#Uses,1,()
Comment,0,
Computer,0,
CreationGUID,1,{E100AE3D-1F39-4B45-8472-0372BAC6FBA8}
End Time,0,
EndedCode,0,
Engine Version,0,
Flow Survey,0,
Hidden,0,
ID,1,9
Init State Time,0,
LastVerificationSequence,0,
ModificationGUID,1,{81FBC472-2DF8-4508-9896-0F251418B743}
ModifiedBy,1,daniel.moreira
Name,1,DWF
NetworkScenarioUID,0,
PreProcessAction,0,
Rainfall Event,0,
Rainfall Event Index,0,
RecycledBy,0,
RecycleParent,0,
RecycleParentType,0,
ResultsLocation,0,
Run,1,9
RunoffOnly,0,
Save Final State,0,
Start Time,0,
StateSim,0,
Status,0,
Status2,0,
WhenCreated,1,44260.51413194
WhenModified,1,44260.51413194
WhenRecycled,0,
WhenRun,0,
