NODE 134 "Node1" 572.9167 -197.9167 
NODE 134 "Node2" 657.9861 -203.125 
NODE 134 "Node3" 737.8472 -204.8611 
LAYER 2D_GRID_EXTENT 1 "Layer 1" 
DATA E_RTNDITR "Node1" 0 1 434.000000 
DATA E_RMNDITR "Node1" 0 1 1.000000 
DATA Y0 "Node1" 0 1 0.0 
DATA E_NODEVOLEVAP "Node1" 0 1 0.000000 
DATA E_NODEVOLOUT "Node1" 0 1 0.000000 
DATA E_MAXSURCHARGE "Node1" 0 1 0.000000 
DATA E_FINFLOOD "Node1" 0 1 0.000000 
DATA E_FINELEV "Node1" 0 1 0.000000 
DATA E_NODEVOLINRNF "Node1" 0 1 0.000000 
DATA E_NODEVOLININT "Node1" 0 1 0.000000 
DATA E_NODEVOLINOUT "Node1" 0 1 0.000000 
DATA E_NODEVOLINDWF "Node1" 0 1 0.000000 
DATA UDFS_STN "Node1" 0 1 "Node1" 
DATA ICAP "Node1" 0 1 0 
DATA GINFLOW "Node1" 0 1 1 
DATA E_MAXIT "Node1" 0 1 1.000000 
DATA E_RSRFDTH "Node1" 0 1 0.000000 
DATA E_ENDVOL "Node1" 0 1 0.000000 
DATA E_RVOLUME "Node1" 0 1 0.000000 
DATA UDFS_FMTID "Node1" 0 1 -1 
DATA E_NODEAORATE "Node1" 0 1 0.000000 
DATA E_NODEAIRATE "Node1" 0 1 0.178808 
DATA UDFS_FILE "Node1" 0 1 "C:\tmp\gauged\long.csv" 
DATA E_NODEVOLPONDED "Node1" 0 1 0.000000 
DATA E_RNSURCH "Node1" 0 1 0.000000 
DATA 2DINFLOW_FLAG "Node1" 0 1 0 
DATA E_CONTVOLNODE "Node1" 0 1 100.000000 
DATA DRY_WTH "Node1" 0 1 0 
DATA E_RNFLOOD "Node1" 0 1 0.000000 
DATA E_NODEFLOWNET "Node1" 0 1 321.854985 
DATA E_RFLDLSS "Node1" 0 1 0.000000 
DATA E_FINVOLNODE "Node1" 0 1 0.000000 
DATA SFLOOD "Node1" 0 1 "0" 
DATA E_STVOL "Node1" 0 1 0.000000 
DATA GRELEV "Node1" 0 1 10.000 
DATA E_NONCONVERGE "Node1" 0 1 0.000000 
DATA E_REGLELV "Node1" 0 1 0.000000 
DATA INQ "Node1" 0 1 0 
DATA USEINTFLG "Node1" 0 1 1 
DATA E_TIMMAXHGL "Node1" 0 1 0.000000 
DATA E_RNDINFL "Node1" 0 1 321.854985 
DATA E_FINDEPTH "Node1" 0 1 0.000000 
DATA E_MAXGUTDEPTH "Node1" 0 1 0.000000 
DATA E_BASININFIL "Node1" 0 1 0.000000 
DATA E_NODEVOLINUSER "Node1" 0 1 328.439869 
DATA E_RFREEBD "Node1" 0 1 10.000000 
DATA E_RSRFELV "Node1" 0 1 0.000000 
DATA QINST "Node1" 0 1 0.0 
DATA FLGOUTF "Node1" 0 1 0 
DATA E_RSRFARE "Node1" 0 1 12.566000 
DATA E_RCONTER "Node1" 0 1 30.523605 
DATA E_MAXGUTVEL "Node1" 0 1 0.000000 
DATA LOCMODE "Node1" 0 1 "1" 
DATA FLGBMP_HDR "Node1" 0 1 0 
DATA E_TOTALIT "Node1" 0 1 434.000000 
DATA E_REGLREL "Node1" 0 1 10.000000 
DATA R_UDFS_FMTNAME "Node1" 0 1 "inflow" 
DATA E_NODEVLINCON "Node1" 0 1 0.000000 
DATA E_MAXCROWN "Node1" 0 1 0.000000 
DATA E_FINEGL "Node1" 0 1 0.000000 
DATA Z "Node1" 0 1 0.0 
DATA E_CONTVOL "Node1" 0 1 321.854985 
DATA E_RWTRTRSFR "Node1" 0 1 0.000000 
DATA INTPERCENT "Node1" 0 1 100.00 
DATA E_CONTVOLINFLOW "Node1" 0 1 30.523605 
DATA E_FINFREEB "Node1" 0 1 10.000000 
DATA NODST "Node1" 0 1 0 
DATA E_MAXGUTWIDTH "Node1" 0 1 0.000000 
DATA E_NODEFLOWTOTAL "Node1" 0 1 321.854985 
DATA E_CONVERGEEFF "Node1" 0 1 1.000000 
DATA E_RTNDITR "Node2" 0 1 538.000000 
DATA E_RMNDITR "Node2" 0 1 1.239631 
DATA Y0 "Node2" 0 1 0.0 
DATA E_NODEVOLEVAP "Node2" 0 1 0.000000 
DATA E_NODEVOLOUT "Node2" 0 1 409.439177 
DATA E_MAXSURCHARGE "Node2" 0 1 0.000000 
DATA E_FINFLOOD "Node2" 0 1 0.000000 
DATA E_FINELEV "Node2" 0 1 10.000000 
DATA E_NODEVOLINRNF "Node2" 0 1 0.000000 
DATA E_NODEVOLININT "Node2" 0 1 0.000000 
DATA E_NODEVOLINOUT "Node2" 0 1 0.000000 
DATA E_NODEVOLINDWF "Node2" 0 1 0.000000 
DATA UDFS_STN "Node2" 0 1 "Node2" 
DATA ICAP "Node2" 0 1 1 
DATA MICAP "Node2" 0 1 1.000 
DATA GINFLOW "Node2" 0 1 1 
DATA E_MAXIT "Node2" 0 1 2.000000 
DATA E_RSRFDTH "Node2" 0 1 0.010000 
DATA E_ENDVOL "Node2" 0 1 0.125660 
DATA E_RVOLUME "Node2" 0 1 0.125660 
DATA UDFS_FMTID "Node2" 0 1 -1 
DATA E_NODEAORATE "Node2" 0 1 0.227466 
DATA E_NODEAIRATE "Node2" 0 1 0.298838 
DATA UDFS_FILE "Node2" 0 1 "C:\tmp\gauged\long.csv" 
DATA E_NODEVOLPONDED "Node2" 0 1 0.000000 
DATA IFLAG "Node2" 0 1 "0" 
DATA GLSLP "Node2" 0 1 0.0 
DATA E_RNSURCH "Node2" 0 1 0.000000 
DATA 2DINFLOW_FLAG "Node2" 0 1 0 
DATA E_CONTVOLNODE "Node2" 0 1 -0.206381 
DATA DRY_WTH "Node2" 0 1 0 
DATA RCMULT "Node2" 0 1 1.000 
DATA E_RNFLOOD "Node2" 0 1 28.000000 
DATA E_NODEFLOWNET "Node2" 0 1 408.187388 
DATA E_RFLDLSS "Node2" 0 1 409.439177 
DATA E_FINVOLNODE "Node2" 0 1 0.125660 
DATA SFLOOD "Node2" 0 1 "0" 
DATA E_STVOL "Node2" 0 1 0.000000 
DATA GRELEV "Node2" 0 1 10.000 
DATA E_NONCONVERGE "Node2" 0 1 0.000000 
DATA E_REGLELV "Node2" 0 1 10.000000 
DATA INQ "Node2" 0 1 0 
DATA CALCSPREAD "Node2" 0 1 0 
DATA USEINTFLG "Node2" 0 1 1 
DATA E_TIMMAXHGL "Node2" 0 1 0.050000 
DATA E_RNDINFL "Node2" 0 1 537.908847 
DATA E_FINDEPTH "Node2" 0 1 0.010000 
DATA E_MAXGUTDEPTH "Node2" 0 1 0.000000 
DATA E_BASININFIL "Node2" 0 1 0.000000 
DATA E_NODEVOLINUSER "Node2" 0 1 548.999783 
DATA CALCDEPTH "Node2" 0 1 "1" 
DATA E_RFREEBD "Node2" 0 1 0.000000 
DATA E_RSRFELV "Node2" 0 1 10.000000 
DATA QINST "Node2" 0 1 0.0 
DATA FLGOUTF "Node2" 0 1 0 
DATA E_RSRFARE "Node2" 0 1 12.566000 
DATA E_RCONTER "Node2" 0 1 0.130632 
DATA E_MAXGUTVEL "Node2" 0 1 0.000000 
DATA LOCMODE "Node2" 0 1 "1" 
DATA FLGBMP_HDR "Node2" 0 1 0 
DATA E_TOTALIT "Node2" 0 1 538.000000 
DATA E_REGLREL "Node2" 0 1 0.000000 
DATA R_UDFS_FMTNAME "Node2" 0 1 "inflow" 
DATA E_NODEVLINCON "Node2" 0 1 0.000000 
DATA E_MAXCROWN "Node2" 0 1 10.000000 
DATA E_FINEGL "Node2" 0 1 0.010000 
DATA Z "Node2" 0 1 0.0 
DATA E_CONTVOL "Node2" 0 1 -1.377448 
DATA E_RWTRTRSFR "Node2" 0 1 0.000000 
DATA INTPERCENT "Node2" 0 1 100.00 
DATA E_CONTVOLINFLOW "Node2" 0 1 0.130632 
DATA E_FINFREEB "Node2" 0 1 0.000000 
DATA NODST "Node2" 0 1 0 
DATA E_MAXGUTWIDTH "Node2" 0 1 0.000000 
DATA E_NODEFLOWTOTAL "Node2" 0 1 667.368497 
DATA E_CONVERGEEFF "Node2" 0 1 1.239631 
DATA E_RTNDITR "Node3" 0 1 434.000000 
DATA E_RMNDITR "Node3" 0 1 1.000000 
DATA Y0 "Node3" 0 1 0.0 
DATA E_NODEVOLEVAP "Node3" 0 1 0.000000 
DATA E_NODEVOLOUT "Node3" 0 1 0.000000 
DATA E_MAXSURCHARGE "Node3" 0 1 0.000000 
DATA E_FINFLOOD "Node3" 0 1 0.000000 
DATA E_FINELEV "Node3" 0 1 0.000000 
DATA E_NODEVOLINRNF "Node3" 0 1 0.000000 
DATA E_NODEVOLININT "Node3" 0 1 0.000000 
DATA E_NODEVOLINOUT "Node3" 0 1 0.000000 
DATA E_NODEVOLINDWF "Node3" 0 1 0.000000 
DATA UDFS_STN "Node3" 0 1 "Node3" 
DATA ICAP "Node3" 0 1 0 
DATA GINFLOW "Node3" 0 1 1 
DATA E_MAXIT "Node3" 0 1 1.000000 
DATA E_RSRFDTH "Node3" 0 1 0.000000 
DATA E_ENDVOL "Node3" 0 1 0.000000 
DATA E_RVOLUME "Node3" 0 1 0.000000 
DATA E_NODEAORATE "Node3" 0 1 0.000000 
DATA E_NODEAIRATE "Node3" 0 1 0.108157 
DATA UDFS_FILE "Node3" 0 1 "C:\tmp\gauged\long.csv" 
DATA E_NODEVOLPONDED "Node3" 0 1 0.000000 
DATA E_RNSURCH "Node3" 0 1 0.000000 
DATA 2DINFLOW_FLAG "Node3" 0 1 0 
DATA E_CONTVOLNODE "Node3" 0 1 100.000000 
DATA DRY_WTH "Node3" 0 1 0 
DATA E_RNFLOOD "Node3" 0 1 0.000000 
DATA E_NODEFLOWNET "Node3" 0 1 194.682348 
DATA E_RFLDLSS "Node3" 0 1 0.000000 
DATA E_FINVOLNODE "Node3" 0 1 0.000000 
DATA SFLOOD "Node3" 0 1 "0" 
DATA E_STVOL "Node3" 0 1 0.000000 
DATA GRELEV "Node3" 0 1 10.000 
DATA E_NONCONVERGE "Node3" 0 1 0.000000 
DATA E_REGLELV "Node3" 0 1 0.000000 
DATA INQ "Node3" 0 1 0 
DATA USEINTFLG "Node3" 0 1 1 
DATA E_TIMMAXHGL "Node3" 0 1 0.000000 
DATA E_RNDINFL "Node3" 0 1 194.682348 
DATA E_FINDEPTH "Node3" 0 1 0.000000 
DATA E_MAXGUTDEPTH "Node3" 0 1 0.000000 
DATA E_BASININFIL "Node3" 0 1 0.000000 
DATA E_NODEVOLINUSER "Node3" 0 1 198.659921 
DATA E_RFREEBD "Node3" 0 1 10.000000 
DATA E_RSRFELV "Node3" 0 1 0.000000 
DATA QINST "Node3" 0 1 0.0 
DATA FLGOUTF "Node3" 0 1 0 
DATA E_RSRFARE "Node3" 0 1 12.566000 
DATA E_RCONTER "Node3" 0 1 18.462995 
DATA E_MAXGUTVEL "Node3" 0 1 0.000000 
DATA LOCMODE "Node3" 0 1 "1" 
DATA FLGBMP_HDR "Node3" 0 1 0 
DATA E_TOTALIT "Node3" 0 1 434.000000 
DATA E_REGLREL "Node3" 0 1 10.000000 
DATA R_UDFS_FMTNAME "Node3" 0 1 "inflow" 
DATA E_NODEVLINCON "Node3" 0 1 0.000000 
DATA E_MAXCROWN "Node3" 0 1 0.000000 
DATA E_FINEGL "Node3" 0 1 0.000000 
DATA Z "Node3" 0 1 0.0 
DATA E_CONTVOL "Node3" 0 1 194.682348 
DATA E_RWTRTRSFR "Node3" 0 1 0.000000 
DATA INTPERCENT "Node3" 0 1 100.00 
DATA E_CONTVOLINFLOW "Node3" 0 1 18.462995 
DATA E_FINFREEB "Node3" 0 1 10.000000 
DATA NODST "Node3" 0 1 0 
DATA E_MAXGUTWIDTH "Node3" 0 1 0.000000 
DATA E_NODEFLOWTOTAL "Node3" 0 1 194.682348 
DATA E_CONVERGEEFF "Node3" 0 1 1.000000 
DATA LACH_DAYTYPE "" 0 1 0 
DATA MZERO "" 0 1 0 
DATA RES_FLVECTOR "" 0 1 0 
DATA W_OBJSEL "" 0 1 "0" 
DATA LACH_ZONE "" 0 97 "A03" "A04" "A05" "A06" "A07" "A08" "A09" "A10" "A11" "A12" "A13" "A14" "A15" "A16" "A17" "A18" "A19" "A20" "A21" "A22" "A23" "A24" "A25" "A26" "A27" "A28" "A29" "A30" "A31" "A32" "A33" "A34" "A35" "A36" "A37" "A38" "A39" "A40" "A41" "A42" "A43" "A44" "A45" "A46" "A47" "A48" "A49" "A50" "A51" "A52" "A53" "A54" "A55" "A56" "A57" "A58" "A59" "A60" "A61" "A62" "A63" "A64" "A65" "A66" "A67" "A68" "A69" "A70" "A71" "A72" "A73" "A74" "A75" "A76" "A77" "A78" "A79" "A80" "A81" "A82" "A83" "A84" "A85" "A86" "A87" "A88" "A89" "A90" "A91" "A92" "A93" "A94" "A95" "A96" "A97" "A98" "A99" 
DATA E_NDESN "" 0 1 0 
DATA H_REGENTAG "" 0 1 0 
DATA GE_SHOW "" 0 1 0 
DATA RELG_FLGVIEW "" 0 1 0 
DATA YSL "" 0 1 2007 
DATA GRID_STEPY "" 0 1 10.0000 
DATA GRID_STEPX "" 0 1 10.0000 
DATA CNTLJD "" 0 1 0 
DATA PRNT_PTYPE "" 0 1 0 
DATA CAT_FILLPAT "" 0 1 4 
DATA RELG_FLGLOCK "" 0 1 1 
DATA PRNT_ORITN "" 0 1 1 
DATA RES_FPFONT "" 0 1 "arial" 
DATA RES_FLFONT "" 0 1 "arial" 
DATA SVIEW_NUM "" 0 1 0 
DATA W_TIDY "" 0 1 0 
DATA RES_FPNUM "" 0 1 0 
DATA RES_FLNUM "" 0 1 0 
DATA GRID_COLOUR "" 0 1 "80AC80FF" 
DATA 2DMD_DOM_ID "" 0 1 1 
DATA _XFGV "" 0 1 1 
DATA QDV_EIDX "" 0 1 -1 
DATA CNTLR "" 0 1 0 
DATA CNTLT "" 0 1 0 
DATA 2D_PO_TPOINT "" 0 1 0 
DATA SAVERES_TYPE "" 0 1 "0" 
DATA CNTLH "" 0 1 0 
DATA 2D_RGH_TSET "" 0 1 0 
DATA R_IYRSTR "" 0 1 2024 
DATA R_IYRSTP "" 0 1 2024 
DATA QDV_LTBLINDX "" 0 1 -1 
DATA MOSL "" 0 1 6 
DATA GRID_SNAP "" 0 1 0 
DATA FONT_FLAGS "" 0 1 0 
DATA _XFGDV "" 0 1 1 
DATA SR_N_FONTNAME "" 0 1 "Arial" 
DATA SR_L_FONTNAME "" 0 1 "Arial" 
DATA QDV_NTBLINDX "" 0 1 -1 
DATA REV_VELOCITY_FLAG "" 0 1 1 
DATA JC_2DINFLOW_TYPE "" 0 1 "1" 
DATA CNTLPL "" 0 1 0 
DATA MOZERO "" 0 1 6 
DATA _XFSV "" 0 1 1 
DATA GRID_SHOW "" 0 1 0 
DATA HZERO "" 0 1 0 
DATA TBLOBJSEL "" 0 1 "2" 
DATA RELG_VECTYPE "" 0 1 "3" 
DATA CAT_FLGLOCK "" 0 1 1 
DATA RELG_VECVIEW "" 0 1 0 
DATA FM_RNFJCSMELTSINGLE "" 0 1 0 
DATA 2D_TOP_TVER "" 0 1 0 
DATA TIN_NUM "" 0 1 0 
DATA CAT_FLGVIEW "" 0 1 1 
DATA _PIPEVIEW "" 0 1 1 
DATA CAT_SHOWVERTS "" 0 1 0 
DATA DZERO "" 0 1 1 
DATA QDV_GRPTYPE "" 0 1 -1 
DATA 2D_TOP_TPOLY "" 0 1 0 
DATA SR_N_TRANSP "" 0 1 0.0 
DATA SR_L_TRANSP "" 0 1 0.0 
DATA _FIXREP "" 0 1 "0" 
DATA SAVERES "" 0 1 60.0 
DATA SZERO "" 0 1 0 
DATA TEXTCOUNT "" 0 1 0 
DATA PRNT_PMART "" 0 1 9.520 
DATA PRNT_PMARR "" 0 1 3.670 
DATA PRNT_PMARO "" 0 1 0 
DATA PRNT_PMARL "" 0 1 3.670 
DATA PRNT_PMARC "" 0 1 0 
DATA PRNT_PMARB "" 0 1 9.520 
DATA PRNT_NMART "" 0 1 2.000 
DATA PRNT_NMARR "" 0 1 2.000 
DATA PRNT_NMARO "" 0 1 0 
DATA PRNT_NMARL "" 0 1 2.000 
DATA PRNT_NMARC "" 0 1 0 
DATA PRNT_NMARB "" 0 1 2.000 
DATA CAT_FLGSEL "" 0 1 1 
DATA E_FEVAP "" 0 1 0 
DATA _XSEL "" 0 1 "1" 
DATA PRNT_SCALE "" 0 1 1 
DATA 2D_REG_TPOLY "" 0 1 0 
DATA W_OBJCREAT "" 0 1 1 
DATA LACH_FREQ "" 0 1 2 
DATA LACH_DAY4PER "" 0 1 100.000 
DATA 2D_REG_TVER "" 0 1 0 
DATA LACH_FREQFLAG "" 0 1 1 
DATA LACH_STORM "" 0 1 5 
DATA LACH_STATE "" 0 1 0 
DATA 2D_REG_TPLINE "" 0 1 0 
DATA W_IMPFMT "" 0 1 "0" 
DATA 2D_PO_TVER "" 0 1 0 
DATA 2D_PO_TSET "" 0 1 0 
DATA W_IMPRNF "" 0 1 1 
DATA W_IMPSTT "" 0 1 1 
DATA W_IMPTRN "" 0 1 1 
DATA R_RAINFLAG "" 0 1 1 
DATA W_IMPEXT "" 0 1 1 
DATA LACH_DAY2PER "" 0 1 40.000 
DATA 2D_ERRORS_REPORTED "" 0 1 0 
DATA CAT_VERTSIZE "" 0 1 4.000 
DATA CAT_FILLALPHAF "" 0 1 255 
DATA CAT_FILLALPHAB "" 0 1 128 
DATA 2D_EXTENTS_TYPE "" 0 1 "0" 
DATA CAT_TVER "" 0 1 0 
DATA CAT_TSET "" 0 1 0 
DATA R_MONTH "" 0 1 1 
DATA TBL_CURTAB "" 0 1 0 
DATA CNTLOC "" 0 1 0 
DATA YZERO "" 0 1 2007 
DATA RELG_FLGSEL "" 0 1 0 
DATA SSL "" 0 1 0 
DATA _SRTSIZE "" 0 1 "0" 
DATA CNTLMC "" 0 1 0 
DATA _XGVAR "" 0 1 "2" 
DATA SR_N_BKGND "" 0 1 "3" 
DATA SR_L_BKGND "" 0 1 "3" 
DATA SR_N_FONTSZ "" 0 1 10 
DATA SR_L_FONTSZ "" 0 1 10 
DATA PRNT_PSIZE "" 0 1 9 
DATA PRNT_HSIZE "" 0 1 12 
DATA PRNT_FSIZE "" 0 1 12 
DATA 2D_TOP_TPLINE "" 0 1 0 
DATA MSL "" 0 1 30 
DATA PRNT_PSCLE "" 0 1 1000.000 
DATA PRNT_NSCLE "" 0 1 1000.000 
DATA PRNT_HSTLE "" 0 1 0 
DATA PRNT_FSTLE "" 0 1 0 
DATA PRNT_ASRAT "" 0 1 0 
DATA LACH_TFREQ "" 0 1 50 
DATA RES_FPCOL "" 0 1 16776960 
DATA RES_FLCOL "" 0 1 16776960 
DATA LACH_CURFREQ "" 0 1 50 
DATA SR_N_DISPLAY "" 0 1 "0" 
DATA SR_L_DISPLAY "" 0 1 "0" 
DATA FM_AVAILABLEPIPES "" 0 1 0 
DATA QDV_DISP "" 0 1 0 
DATA _XFGSV "" 0 1 1 
DATA META_NUMIMAGES "" 0 1 0 
DATA 2D_RGH_TVER "" 0 1 0 
DATA RES_FLMAP "" 0 1 0 
DATA MODE "" 0 1 "2" 
DATA 2D_EXTENT_NO "" 0 1 1 
DATA HSL "" 0 1 0 
DATA 2D_RGH_TPOLY "" 0 1 0 
DATA CAT_FILLCOLF "" 0 1 32768 
DATA CAT_FILLCOLB "" 0 1 65280 
DATA _XFNV "" 0 1 1 
DATA QDV_NIDX "" 0 1 -1 
DATA RELG_MAPTYPE "" 0 1 "1" 
DATA _XNVAR "" 0 1 "2" 
DATA _XFLV "" 0 1 1 
DATA RELG_MAPVIEW "" 0 1 0 
DATA PEST_DAT "" 0 1 1 
DATA _XGDVAR "" 0 1 "2" 
DATA FM_RNFJCPRNTPERDATA "" 0 1 0 
DATA GRID_WIDTH "" 0 1 1.0000 
DATA G_POLLUTE "" 0 1 0 
DATA LACH_ZONERAIN "" 0 97 0.600 0.800 1.000 1.200 1.400 1.600 1.800 2.000 2.200 2.400 2.600 2.800 3.000 3.200 3.400 3.600 3.800 4.000 4.200 4.400 4.600 4.800 5.000 5.200 5.400 5.600 5.800 6.000 6.200 6.400 6.600 6.800 7.000 7.200 7.400 7.600 7.800 8.000 8.200 8.400 8.600 8.800 9.000 9.200 9.400 9.600 9.800 10.000 10.200 10.400 10.600 10.800 11.000 11.200 11.400 11.600 11.800 12.000 12.200 12.400 12.600 12.800 13.000 13.200 13.400 13.600 13.800 14.000 14.200 14.400 14.600 14.800 15.000 15.200 15.400 15.600 15.800 16.000 16.200 16.400 16.600 16.800 17.000 17.200 17.400 17.600 17.800 18.000 18.200 18.400 18.600 18.800 19.000 19.200 19.400 19.600 19.800 
DATA DSL "" 0 1 1 
DATA R_NDAY "" 0 1 1 
DATA _XFLAV "" 0 1 1 
DATA FONT_ID "" 0 1 0 
DATA METRIC "" 0 1 "0" 
DATA _MINMEM "" 0 1 "0" 
DATA RES_FPMCHART "" 0 1 0 
DATA RES_FLMCHART "" 0 1 0 
DATA _NODEVIEW "" 0 1 1 
DATA RES_FPLABEL "" 0 1 1 
DATA RES_FLLABEL "" 0 1 1 
DATA QDV_DISP_TBL "" 0 1 1 
DATA QDV_DISP_CTL "" 0 1 1 
DATA SIMULTANEOUSLY "" 0 1 1 
DATA GRID_ORIGINY "" 0 1 0.0 
DATA GRID_ORIGINX "" 0 1 0.0 
DATA CMODE_SOLVE "" 0 1 1 
DATA _HIDEBLNK "" 0 1 1 
DATA _NCOUNT "" 0 1 0 
DATA H_REGEN "" 0 1 0.010 
DATA XPAPPFILE "" 0 1 "swmmxp" 
DATA CONFFLAG "" 0 1 1 
DATA _HIDECRE "" 0 1 1 
DATA CTLRR "" 0 1 0 
DATA 2D_TOP_TSET "" 0 1 0 
DATA R_STPMON "" 0 1 1 
DATA R_STPDAY "" 0 1 2 
DATA XPVERSION "" 0 1 450 
DATA CAT_LINESTYLE "" 0 1 0 
DATA CAT_TPOLY "" 0 1 0 
DATA 2D_REG_TSET "" 0 1 0 
DATA CAT_LINECOL "" 0 1 32768 
DATA _INTCREAT "" 0 1 "0" 
DATA _XLVAR "" 0 1 "2" 
DATA DELT "" 0 1 60.0 
DATA LACH_FREQFACT "" 0 1 0.387 
DATA FONT_N "" 0 1 "Arial" 
DATA LACH_DAY1PER "" 0 1 10.000 
DATA CAT_LINESIZE "" 0 1 1 
DATA W_XPXFIL "" 0 2 "C:\GitHub\Open-Source-Support\01 InfoWorks ICM\03 Python\004 hechms time series\" "data\gauged.xpx" 
DATA PRNT_HFCLR "" 0 1 0 
DATA PRNT_FFCLR "" 0 1 0 
DATA PRNT_PFRMT "" 0 1 "0" 
DATA PRNT_HFONT "" 0 1 "Arial" 
DATA PRNT_FFONT "" 0 1 "Arial" 
DATA GRID_SQUARE "" 0 1 1 
DATA LACH_DAY3PER "" 0 1 35.000 
GLDBITEM "User Defined File Types" "inflow" 
GLDBDATA UDF_FORMAT "User Defined File Types" "inflow" 1 1 
GLDBDATA UDF_FIELDID "User Defined File Types" "inflow" 4 25 15 5 1 
GLDBDATA UDF_FIELDWID "User Defined File Types" "inflow" 4 0 0 0 0 
GLDBDATA UDF_NUMHEAD "User Defined File Types" "inflow" 1 1 
GLDBDATA UDF_INTERVAL "User Defined File Types" "inflow" 1 0.0 
GLDBDATA UDF_INTROINT "User Defined File Types" "inflow" 1 0 
GLDBITEM "XP Tables" "gauged_inflow" 
GLDBDATA TBLVAREX_TITLE "XP Tables" "gauged_inflow" 4 "Gauged Inflow Flag" "Filename" "Station Number" "File Format" 
GLDBDATA TBLVAREX_ROWHT "XP Tables" "gauged_inflow" 4 48 48 48 48 
GLDBDATA TBLVAREX_FONT "XP Tables" "gauged_inflow" 4 "Arial" "Arial" "Arial" "Arial" 
GLDBDATA TBLVAREX_PARENT "XP Tables" "gauged_inflow" 4 0 0 0 0 
GLDBDATA TBL_PUMPFLAG "XP Tables" "gauged_inflow" 1 0 
GLDBDATA TBLVAREX_DATACW "XP Tables" "gauged_inflow" 4 12 24 11 12 
GLDBDATA TBLVAREX_DATACC "XP Tables" "gauged_inflow" 4 0.000 0.000 0.000 0.000 
GLDBDATA TBLOBJ "XP Tables" "gauged_inflow" 1 "1" 
GLDBDATA TBLVAREX_FSIZE "XP Tables" "gauged_inflow" 4 9 9 9 9 
GLDBDATA TBLVAREX_VSBLE "XP Tables" "gauged_inflow" 4 1 1 1 1 
GLDBDATA TBLUSEFILTER "XP Tables" "gauged_inflow" 1 0 
GLDBDATA TBL_VIEWFLAG "XP Tables" "gauged_inflow" 1 1 
GLDBDATA TBLVAR_FIELD "XP Tables" "gauged_inflow" 4 "F_GINFLOW" "F_UDFS_FILE" "F_UDFS_STN" "F_R_UDFS_FMTNAME" 
GLDBDATA TBLVAR_TYPE "XP Tables" "gauged_inflow" 4 3 3 3 3 
GLDBDATA TBLVAREX_DATPRE "XP Tables" "gauged_inflow" 4 3.000 3.000 3.000 3.000 
GLDBDATA TBL_CURSC "XP Tables" "gauged_inflow" 1 0 
GLDBDATA TBLVAREX_FLIP "XP Tables" "gauged_inflow" 4 0 0 0 0 
GLDBDATA TBL_CONFLAG "XP Tables" "gauged_inflow" 1 0 
GLDBDATA TBLVAREX_ALIGN "XP Tables" "gauged_inflow" 4 0 0 0 0 
GLDBDATA TBL_SPECFLAG "XP Tables" "gauged_inflow" 1 0 
GLDBDATA TBLVAREX_FSTYLE "XP Tables" "gauged_inflow" 4 0 0 0 0 
GLDBDATA TBLUNITDISP "XP Tables" "gauged_inflow" 1 0 
GLDBDATA TBLVAREX_FCOLOR "XP Tables" "gauged_inflow" 4 0 0 0 0 
GLDBDATA TBL_ORIFLAG "XP Tables" "gauged_inflow" 1 0 
GLDBDATA TBLVAR_INDX "XP Tables" "gauged_inflow" 4 0 0 0 0 
GLDBDATA TBLVAR_INST "XP Tables" "gauged_inflow" 4 0 0 0 0 
GLDBDATA TBL_WEIRFLAG "XP Tables" "gauged_inflow" 1 0 
