set user_text_4 = "";
list $nodes string;
select selected distinct oid into $nodes;
let $i = 1;
while $i <= len ($nodes);
  let $node = aref($i, $nodes);
  list $outfalls string;
  select distinct oid into $outfalls where node_type = "outfall" and all_us_links.us_node_id = $node;
  let $j = 1;
  while $j <= len ($outfalls);
    let $outfall = aref($j, $outfalls);
    set user_text_4 = user_text_4 + IIF(LEN(user_text_4)=0,'',',') + $outfall where oid = $node;
    let $j = $j + 1;
  wend;  
  let $i = $i + 1;
wend;